{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec3 CLIENTBEHAVIOURCHIPUSE\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objetivo:
\f0\b0 \strokec3  perfilar clientes (
\f1\b \strokec3 taxa de transa\'e7\'f5es online
\f0\b0 \strokec3 , 
\f1\b \strokec3 taxa de erro
\f0\b0 \strokec3 , 
\f1\b \strokec3 ticket m\'e9dio
\f0\b0 \strokec3  e 
\f1\b \strokec3 pico
\f0\b0 \strokec3 ), classificar entre 
\f1\b \strokec3 LOW/MED/HIGH RISK
\f0\b0 \strokec3 , consolidar por 
\f1\b \strokec3 UF
\f0\b0 \strokec3  a distribui\'e7\'e3o de clientes por risco e destacar 
\f1\b \strokec3 hotspots
\f0\b0 \strokec3  (top cidades com mais clientes 
\f1\b \strokec3 de alto risco
\f0\b0 \strokec3 ).\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 1) Arquitetura geral (2 Jobs encadeados)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Job 1 (por cliente):
\f0\b0  l\'ea as transa\'e7\'f5es, agrega todos os eventos do mesmo 
\f2\fs26 client_id
\f0\fs24 , calcula m\'e9tricas do cliente, decide o 
\f1\b bucket
\f0\b0  (LOW/MED/HIGH) e 
\f1\b emite 1 linha por cliente
\f0\b0  classificado na 
\f1\b UF predominante
\f0\b0  desse cliente, em 
\f1\b formato textual
\f0\b0 :\uc0\u8232 
\f1\b KEY:
\f0\b0  
\f2\fs26 <STATE>
\f0\fs24 \uc0\u8232 
\f1\b VALUE:
\f0\b0  
\f2\fs26 total:low:med:high|CITY=1
\f0\fs24 \uc0\u8232 (para um \'fanico cliente, 
\f2\fs26 total=1
\f0\fs24  e s\'f3 um bucket vale 
\f2\fs26 1
\f0\fs24 ; se for 
\f1\b HIGH
\f0\b0  e houver 
\f1\b cidade predominante
\f0\b0 , 
\f2\fs26 CITY=1
\f0\fs24  aparece ap\'f3s o 
\f2\fs26 |
\f0\fs24 )\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Job 2 (por estado):
\f0\b0  soma todas as linhas do Job 1 por 
\f2\fs26 state
\f0\fs24 , construindo a distribui\'e7\'e3o 
\f2\fs26 total/low/med/high
\f0\fs24  e contando 
\f1\b por cidade
\f0\b0  quantos clientes 
\f1\b HIGH
\f0\b0  existem. Ordena e emite 
\f1\b top cidades de alto risco
\f0\b0  por UF.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 2) Job 1 \'97 Mapper (
\f3\fs39 ClientAggMapper
\f1\fs36 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec3 2.1 Entrada e parsing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L\'ea cada linha CSV (ignora cabe\'e7alho).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Faz 
\f1\b split
\f0\b0  que respeita aspas (mesmo padr\'e3o das suas rotinas intermedi\'e1rias).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Extrai e limpa:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 client_id (2)
\f0\fs24 , 
\f2\fs26 merchant_city (7)
\f0\fs24 , 
\f2\fs26 merchant_state (8)
\f0\fs24 , 
\f2\fs26 mcc (10)
\f0\fs24 , 
\f2\fs26 amount (4)
\f0\fs24 , 
\f2\fs26 use_chip (5)
\f0\fs24 , 
\f2\fs26 errors (11)
\f0\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 2.2 Emiss\'e3o (map output)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Key:
\f0\b0  
\f2\fs26 client_id
\f0\fs24 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Value:
\f0\b0  
\f2\fs26 TransactionMiniWritable(isOnline, hasError, amountCents, city, state, mcc)
\f0\fs24  - 
\f2\fs26 isOnline = true
\f0\fs24  se 
\f2\fs26 use_chip == "Online Transaction"
\f0\fs24 ; 
\f2\fs26 false
\f0\fs24  se 
\f2\fs26 "Swipe Transaction"
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 3) Job 1 \'97 Reducer (
\f3\fs39 ClientAggReducer
\f1\fs36 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec3 3.1 Re\'fane todos os eventos de um 
\f3\fs30\fsmilli15210 client_id
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Recebe todos os 
\f2\fs26 TransactionMiniWritable
\f0\fs24  daquele cliente.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Agrega:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 tx
\f0\fs24  (n\'ba transa\'e7\'f5es), 
\f2\fs26 onlineCount
\f0\fs24  (quantas 
\f1\b online
\f0\b0 ), 
\f2\fs26 errors
\f0\fs24  (quantas com erro)\
\ls4\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 sumCents
\f0\fs24 , 
\f2\fs26 maxCents
\f0\fs24 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mapas de frequ\'eancia: 
\f2\fs26 stateCount
\f0\fs24 , 
\f2\fs26 cityCount
\f0\fs24 , 
\f2\fs26 mccCount
\f0\fs24  (para achar 
\f1\b predomin\'e2ncia
\f0\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 3.2 Calcula m\'e9tricas do cliente\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 onlineRate = onlineCount / tx
\f0\fs24  
\f5 \uc0\u8592 
\f0  (
\f1\b corrigido
\f0\b0 : antes \'93chipRate\'94)\
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 errorRate = errors / tx
\f0\fs24 \
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 avgCents = sumCents / tx
\f0\fs24 \
\ls5\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 maxCents
\f0\fs24  j\'e1 calculado\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 3.3 Classifica risco (LOW/MED/HIGH)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 L\'ea par\'e2metros do 
\f2\fs26 Configuration
\f0\fs24  (podem ser passados via 
\f2\fs26 -D
\f0\fs24 ):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 risk.error.high
\f0\fs24 , 
\f2\fs26 risk.error.med
\f0\fs24 \
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 risk.online.high
\f0\fs24 , 
\f2\fs26 risk.online.med
\f0\fs24 \
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 risk.avg_amount.high_cents
\f0\fs24 , 
\f2\fs26 risk.max_amount.high_cents
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Regras:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 HIGH
\f0\b0  se:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 errorRate >= errHigh && onlineRate >= onMed
\f0\fs24 , 
\f1\b ou
\f0\b0 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 onlineRate >= onHigh
\f0\fs24 , 
\f1\b ou
\f0\b0 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 avgCents >= avgHigh
\f0\fs24 , 
\f1\b ou
\f0\b0 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 maxCents >= maxHigh
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sen\'e3o, 
\f1\b MED
\f0\b0  se:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 errorRate >= errMed
\f0\fs24  
\f1\b ou
\f0\b0 \
\ls6\ilvl2
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 onlineRate >= onMed
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sen\'e3o, 
\f1\b LOW
\f0\b0 \
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 3.4 Determina UF e cidade predominantes do cliente\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 topState = argmax(stateCount)
\f0\fs24 \
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 topCity = argmax(cityCount)
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 3.5 Emite 1 linha textual por cliente\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Key:
\f0\b0  
\f2\fs26 topState
\f0\fs24 \
\ls8\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Value:
\f0\b0  
\f2\fs26 "1:low:med:high|CITY=1"
\f0\fs24  (apenas um bucket com valor 
\f2\fs26 1
\f0\fs24 ; 
\f2\fs26 CITY=1
\f0\fs24  aparece 
\f1\b somente
\f0\b0  se 
\f2\fs26 bucket=HIGH
\f0\fs24  e 
\f2\fs26 topCity
\f0\fs24  n\'e3o for vazio).\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \strokec3 Exemplo:
\f0\b0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec3 SP    1:0:0:1|SAO PAULO=1\
RJ    1:1:0:0|\
MG    1:0:1:0|
\f0\fs24 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 4) Job 2 \'97 Mapper (
\f3\fs39 StateAggMapper
\f1\fs36 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec3 4.1 L\'ea a sa\'edda textual do Job 1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cada linha: 
\f2\fs26 STATE \\t total:low:med:high|city1=x,city2=y
\f0\fs24 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Faz parsing e remonta um 
\f2\fs26 StateClientAggWritable
\f0\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Campos som\'e1veis: 
\f2\fs26 totalClients
\f0\fs24 , 
\f2\fs26 lowRiskClients
\f0\fs24 , 
\f2\fs26 medRiskClients
\f0\fs24 , 
\f2\fs26 highRiskClients
\f0\fs24 \
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mapa som\'e1vel: 
\f2\fs26 highRiskCityCounts
\f0\fs24  (cidade 
\f5 \uc0\u8594 
\f0  n\'ba de clientes 
\f1\b HIGH
\f0\b0 )\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 4.2 Emite para reduce\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Key:
\f0\b0  
\f2\fs26 STATE
\f0\fs24 \
\ls10\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Value:
\f0\b0  
\f2\fs26 StateClientAggWritable(total, low, med, high, cityHighMap)
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 5) Job 2 \'97 Combiner (
\f3\fs39 StateAggCombiner
\f1\fs36 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Soma localmente
\f0\b0  os 
\f2\fs26 StateClientAggWritable
\f0\fs24  antes de enviar ao reducer (reduz tr\'e1fego de rede).\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Implementa 
\f2\fs26 add(...)
\f0\fs24  para somar contadores e 
\f1\b merge
\f0\b0  de mapas 
\f2\fs26 city 
\f4 e 
\f2 count
\f0\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 6) Job 2 \'97 Reducer (
\f3\fs39 StateAggReducer
\f1\fs36 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec3 6.1 Consolida por UF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Soma 
\f2\fs26 total/low/med/high
\f0\fs24  e faz 
\f1\b merge
\f0\b0  de 
\f2\fs26 highRiskCityCounts
\f0\fs24  para o estado inteiro.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 6.2 Top cidades de alto risco\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ordena 
\f2\fs26 highRiskCityCounts
\f0\fs24  desc e pega 
\f1\b Top N
\f0\b0  (ex.: 5).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 6.3 Emite resultado final leg\'edvel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Key:
\f0\b0  
\f2\fs26 STATE
\f0\fs24 \
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Value:
\f0\b0  
\f2\fs26 StateSummaryWritable
\f0\fs24  com:\uc0\u8232 
\f2\fs26 Clients: total | Low: x (p%) | Med: y (p%) | High: z (p%) | Top Cities (High Risk): C1: n1 | C2: n2 | ...}