Abbeville	1131771
Abbotsford	21795
Aberdeen	456306
Abernathy	3144
Abilene	560222
Abingdon	207029
Abita Springs	36768
Abrams	54510
Absecon	96314
Abu Dhabi	28400
Accokeek	87556
Acushnet	2320
Acworth	2310015
Ada	5436
Adams	86076
Adamsburg	24283
Adamstown	763
Addis	2660
Addison	251613
Adel	33272
Adrian	643017
Advance	219318
Afton	34871
Agoura Hills	98059
Agua Dulce	45346
Aiken	15637
Ainsworth	244723
Airville	1646
Akron	65004
Alabaster	48945
Alachua	61177
Alameda	832255
Alamo	297257
Alamogordo	12233
Alanson	28605
Albany	3106573
Albemarle	10298
Albert Lea	26791
Albion	37715
Albuquerque	6456395
Alburnett	227011
Alburtis	1217024
Alcalde	3201
Alcoa	981788
Aldie	5912
Aledo	66826
Alexander	275453
Alexandria	915816
Alfred	28418
Algodones	37985
Algoma	51061
Algonac	38194
Algonquin	282050
Alhambra	1048680
Alice	117418
Aliceville	4135
Aliso Viejo	171630
Allardt	41012
Allegan	3330
Allen	1851774
Allen Park	155
Allenhurst	1747
Allenton	380331
Allentown	783517
Alliance	503777
Allison Park	181905
Allyn	202
Alma	8968
Almont	238461
Almyra	455
Alpena	44256
Alpha	370
Alpharetta	3541547
Alpine	109664
Alsip	514320
Alstead	17544
Alta	424078
Altadena	66831
Altamont	77540
Altamonte Springs	14126
Alto	32015
Alton	60
Altoona	23869
Alva	114229
Alvarado	5153
Alvaton	203442
Alvin	1512850
Amado	2618
Amana	10846
Amarillo	704377
Ambler	36609
Amelia	157589
American Fork	144894
Americus	27793
Amherst	214828
Amissville	14591
Amity	16008
Amityville	643248
Amman	2291
Amsterdam	445030
Anacortes	39005
Anadarko	2248
Anaheim	1373762
Anahuac	10356
Anamosa	58181
Anchorage	2105205
Ancram	9972
Anderson	1218301
Andersonville	380473
Andover	919086
Andrews	613917
Angels Camp	14604
Angie	14605
Angier	493779
Angleton	22839
Angola	67393
Angwin	8540
Ann Arbor	1634610
Anna	65669
Anna Maria	70063
Annandale	2640245
Annapolis	171657
Anniston	12795
Annville	21367
Ansonia	13290
Ansonville	988
Anthony	23053
Antigo	4259
Antioch	317518
Antlers	40377
Apalachin	205909
Apex	308048
Apison	14596
Apollo	9443
Apollo Beach	7883
Apopka	104273
Apple Creek	3014
Apple River	1994846
Appleton	662853
Appling	91228
Aptos	683
Aquasco	54000
Aquashicola	81425
Arab	63317
Arabi	3150
Aransas Pass	51011
Arapaho	3362
Arbuckle	20866
Arcadia	3111054
Arcata	383910
Archbald	4854
Archbold	14017
Archer	193523
Arcola	8050
Arden	3388
Ardmore	129386
Argonia	10800
Argyle	22633
Arkansas City	151886
Arkoma	36222
Arlee	4271
Arlington	4332255
Arlington Heights	1368658
Arma	23127
Armada	17353
Armuchee	14410
Arnaudville	101332
Arnold	2078439
Aromas	6323
Arp	12300
Arrey	3234
Arroyo Grande	15920
Artesia	108231
Arthur	306
Arvada	38140
Arverne	192207
Arvin	126701
Ash Flat	44354
Ashburn	450892
Ashby	1496
Ashdown	37543
Asheboro	12218
Asheville	378351
Ashkum	6738
Ashland	982528
Ashland City	371706
Ashley	43079
Ashtabula	70763
Aspen	2853
Astor	16069
Astoria	431377
Atalissa	259
Atascadero	1138
Atascosa	225851
Atco	28649
Athens	262439
Athol	18089
Atkins	31733
Atkinson	184735
Atlanta	12851119
Atlantic	431
Atlantic City	5389151
Atlantic Highlands	15120
Attica	59659
Attleboro	13245
Atwater	540095
Atwood	5830
Au Gres	26701
Au Sable Forks	28052
Auberry	68329
Auburn	3084482
Auburn Hills	7830
Augusta	705111
Aurora	4773346
Austell	49076
Austin	4157200
Ava	10460
Avenal	15117
Avenel	28904
Avery	108754
Avoca	33668
Avon	738185
Avon Lake	3007
Avon Park	2023
Avondale Estates	20065
Axson	22581
Axtell	24110
Aylett	13302
Aynor	240326
Azalea	39499
Azle	47279
Azusa	23172
Bacliff	59461
Badger	295927
Bahama	8790
Bailey	117571
Bainbridge	3155
Baird	3266
Baker	6501
Bakersfield	1952719
Bakersville	246707
Balch Springs	273199
Bald Knob	25688
Baldwin	298874
Baldwin Park	1352703
Baldwinsville	29039
Ball Ground	128860
Ballwin	461338
Baltimore	2437835
Bamberg	13115
Bancroft	19029
Bandon	963
Bangkok	29928
Bangor	1074320
Banks	81901
Banner Elk	258935
Banning	280647
Baraboo	217515
Baraga	1998
Barberton	702836
Barbourville	1342743
Bardstown	23613
Barnardsville	2504
Barnegat	638678
Barnesville	2064
Barnhart	1192796
Barnstable	656491
Barre	23942
Barrington	5661
Barron	2045936
Barronett	18545
Barrow	1280
Barry	52757
Barryton	13497
Barstow	46428
Bartlesville	302770
Bartlett	4371
Barton	9269
Baskerville	142
Bastrop	1081720
Basye	10462
Batavia	973462
Batesville	1218384
Bath	49090
Baton Rouge	990810
Battle Creek	1481758
Baxter	97869
Bay City	77149
Bay Shore	298896
Bay Village	10929
Bayfield	196420
Bayonne	260451
Bayport	2921
Bayside	109107
Baytown	390507
Bayville	4235
Beach	7128
Beach Haven	16129
Beachwood	149016
Beacon	26926
Beacon Falls	2241320
Bealeton	15940
Bean Station	481931
Bear Creek	4524
Bear Lake	50689
Beardstown	20875
Beasley	150000
Beaufort	535959
Beaumont	418687
Beaver	178003
Beaver Dam	352436
Beaver Falls	34003
Beaverdam	1370658
Beaverton	1457699
Becker	114287
Beckville	131810
Bedford	222940
Bee Branch	5821
Beechgrove	18386
Beggs	10508
Beijing	479718
Bel Air	429913
Belcamp	100608
Belding	5494
Belen	8912
Belews Creek	28431
Belfair	526149
Belfast	31573
Belfield	7595
Belgrade	961054
Bell Gardens	216829
Bella Vista	29364
Bellaire	1185847
Belle Fourche	299862
Belle Glade	10706
Belle Plaine	288
Belle Vernon	42287
Bellefontaine	3012
Bellefonte	2156
Belleview	1644
Belleville	6439631
Bellevue	632470
Bellflower	157004
Bellingham	22706
Bellmore	61093
Bellows Falls	24318
Bellville	112295
Bellwood	41552
Belmar	10853
Belmont	22716
Belton	78822
Beltsville	9051
Belvedere Tiburon	80744
Belvidere	30108
Belzoni	487
Bemidji	98438
Ben Lomond	29085
Bena	219840
Bend	52822
Benicia	72498
Bennett	459317
Bennettsville	175173
Bennington	56385
Bensenville	8084
Benson	348778
Bentley	91661
Benton	40169
Benton Harbor	73984
Bentonville	23821
Berea	547637
Berger	39506
Bergheim	104497
Berkeley	222376
Berkeley Heights	2766260
Berkley	875
Berlin	985852
Bernalillo	394146
Bernardsville	67150
Bernie	13388
Berry	23243
Bertram	36479
Bertrand	26743
Berwyn	27840
Bessemer	2034610
Bessemer City	4633
Bethalto	20231
Bethany	10210
Bethel	3430
Bethel Park	144824
Bethesda	238651
Bethlehem	2040897
Bethpage	31847
Bettendorf	69094
Beulah	99686
Beverly	610
Beverly Hills	301398
Biddeford	2698
Bienville	426685
Big Bear City	8560
Big Bear Lake	376923
Big Cove Tannery	139856
Big Creek	15971
Big Lake	75059
Big Prairie	17734
Big Rapids	3525
Big Rock	5447
Big Spring	95680
Big Stone City	13225
Bigfork	3357
Biggs	10748
Biglerville	2041
Billings	1840885
Biloxi	45843
Binghamton	1807255
Biola	5962
Birchwood	287844
Birdsboro	16786
Birmingham	2700885
Bismarck	203474
Bixby	19591
Black Diamond	937100
Black Eagle	91171
Black Hawk	53980
Black Mountain	39186
Blacklick	6669
Blacksburg	118204
Blackville	390718
Blackwell	74482
Blackwood	970244
Bladensburg	93117
Blaine	34487
Blair	800082
Blanchard	318945
Blanco	7102
Blauvelt	191518
Bloomfield	757975
Bloomfield Hills	12524
Blooming Prairie	2067
Bloomingburg	35111
Bloomingdale	68652
Bloomington	1195012
Bloomsburg	11310
Bloomsbury	4627
Bloomville	409
Blossburg	3411
Blossom	5512
Blountstown	1223
Blountsville	128000
Blountville	51591
Bloxom	11137
Blue Bell	54879
Blue Eye	18344
Blue Hill	686
Blue Jay	23081
Blue Mounds	9919
Blue Springs	978724
Bluefield	23661
Bluemont	3453
Bluewater	47784
Bluff City	45073
Bluff Dale	20949
Bluffton	683006
Blythe	168233
Blytheville	537908
Blythewood	219
Boaz	222818
Boca Raton	764864
Bode	11052
Boerne	65954
Bogalusa	139164
Bogata	29593
Bogota	191113
Boiling Springs	55895
Boise	384998
Boise City	199485
Bolingbrook	14529
Bolivar	7347
Bon Air	250770
Bonifay	57895
Bonita	10244
Bonita Springs	57727
Bonneau	16297
Bonney Lake	272376
Bonnots Mill	328
Boone	140635
Booneville	1109
Boonton	6294
Boonville	268261
Bordentown	26241
Boring	53854
Bosque Farms	64415
Bossier City	17505
Boston	2523907
Bothell	2647166
Boulder	3568315
Boulder City	58117
Boulder Creek	240000
Boulevard	1978
Bound Brook	68677
Bountiful	90773
Bourbonnais	11022
Bovey	-9015
Bow	114050
Bowdon	4794
Bowie	260432
Bowler	11213
Bowling Green	4363627
Box Elder	2960
Boyes Hot Springs	624
Boyne City	207314
Boynton Beach	44119
Bozeman	110041
Braddock	6591
Bradenton	2919851
Bradenton Beach	12376
Bradenville	39931
Bradley	388000
Brainerd	11313
Braintree	83334
Branchville	753
Brandenburg	62252
Brandon	1067103
Brandy Station	1143
Brandywine	744
Branford	553838
Brant	320
Brantley	15863
Brawley	32164
Brazil	14372
Brea	42222
Breaux Bridge	22249
Breckenridge	9238
Brecksville	1554
Breese	270338
Breinigsville	43664
Bremen	15616
Bremerton	84841
Bremo Bluff	81154
Brenham	6763
Brent	3262
Brentwood	849777
Brewster	860475
Briceville	90193
Brick	49649
Bridge City	245011
Bridgeport	307
Bridgeton	246570
Bridgeview	29166
Bridgewater	474616
Brighton	2129962
Brimley	15409
Brinkley	317
Brinson	5810
Bristol	1555844
Bristow	128251
Broad Run	1180317
Broad Top	90233
Broadview	33013
Brockport	40982
Brockton	134975
Brockway	224731
Brodhead	2995
Broken Arrow	226163
Bronson	84800
Bronwood	430
Bronx	9056434
Bronxville	7164
Brook Park	210000
Brookfield	261005
Brookhaven	84645
Brookline	13195
Brooklyn	10991907
Brookneal	7864
Brookport	35013
Brooks	50601
Brookshire	13217
Brookside	17655
Brookston	2476
Brooksville	6105
Broomfield	410918
Broussard	82488
Brown City	35157
Brownfield	2108
Browns Mills	13515
Browns Summit	25111
Browns Valley	673
Brownsboro	131715
Brownsburg	136186
Brownstown	33653
Brownsville	2012201
Browntown	16276
Brownwood	542060
Bruce	75857
Bruceton Mills	51722
Brunswick	892304
Brushton	221708
Brussels	28342
Bryan	52630
Bryans Road	289
Bryantown	13049
Buchanan	41005
Buchanan Dam	258268
Bucharest	662
Buckatunna	161951
Buckfield	26643
Buckingham	12482
Buckner	30503
Bucyrus	89967
Buda	87366
Budapest	97033
Buena Park	70560
Buffalo	1923544
Buffalo Grove	14313
Buffalo Lake	22183
Buford	1465
Buhl	13702
Bullhead City	120732
Bullock	238235
Bulls Gap	2566
Bulverde	247827
Bumpass	1404604
Bunch	17627
Bunker Hill	10668
Bunn	87800
Bunnlevel	101584
Burbank	199817
Burden	1609
Burgaw	66750
Burgettstown	11878
Burkburnett	109268
Burke	2696918
Burleson	19800
Burley	543657
Burlingame	260737
Burlington	1274181
Burna	1585
Burnet	7313
Burney	431790
Burnham	180902
Burns	114653
Burnsville	94205
Burr Oak	7494
Burton	69730
Bushnell	14000
Butler	852011
Butner	48172
Butternut	12000
Byers	31272
Byhalia	1744
Byram	3910
Byrnedale	2181
Byron	37498
Cabazon	69169
Cabins	32378
Cable	241158
Cabo San Lucas	290706
Cabool	15492
Cabot	32486
Cadillac	206118
Cadiz	49282
Calabasas	8437
Calais	17024
Caldwell	1796791
Caledonia	800951
Calera	27674
Calexico	427266
Calgary	181969
Calhoun	52392
Calhoun City	31771
California	27367
Calimesa	19802
Calistoga	404155
Callands	11306
Callicoon	133804
Calumet	2737
Calverton	108304
Camanche	62143
Camano Island	134301
Camarillo	165640
Camas	1333339
Cambridge	287501
Cambridge City	1349
Cambridge Springs	5339
Camby	3185
Camden	253949
Camdenton	3968
Cameron	145750
Camilla	181016
Camillus	1227996
Camino	26041
Camp Douglas	26120
Camp Hill	1684138
Camp Pendleton	3559
Camp Point	82398
Camp Verde	2334
Campbell	824373
Campbellsport	112430
Campbellton	390000
Campo	350
Campton	5917
Canaan	8947
Canal Fulton	1048435
Canaseraga	3356
Canastota	72423
Canby	55549
Cancun	891416
Candler	107544
Candor	620056
Canfield	51098
Canisteo	30840
Cannelburg	51079
Cannon Falls	85252
Canoga Park	574891
Canon	560
Canon City	91148
Canonsburg	162435
Canterbury	74411
Canton	6612781
Cantonment	62613
Canutillo	437
Canyon Country	112132
Canyon Lake	9753
Capac	79585
Cape Canaveral	30142
Cape Charles	8378
Cape Coral	1548702
Capitol Heights	385560
Capshaw	232
Captiva	64423
Carbondale	495701
Cardiff By The Sea	63379
Cardington	57812
Carey	25736
Carleton	351255
Carlisle	347827
Carlotta	14737
Carlsbad	43935
Carlyle	320941
Carmel	1431032
Carmel Valley	859418
Carmichael	18061
Carney	96752
Caro	8061
Carol Stream	123331
Carpentersville	119256
Carpinteria	157872
Carrboro	57260
Carriere	72079
Carrizo Springs	8909
Carroll	9913
Carrollton	3454214
Carson	11433
Carson City	1037281
Cartersville	94150
Carthage	1484534
Caruthersville	34033
Carver	417
Cary	202142
Caryville	1170
Casa	12723
Casa Blanca	16154
Caseyville	19009
Cashiers	8844
Cashion	1860
Casper	1185602
Casselberry	378670
Cassville	169273
Castaic	24638
Castalia	128983
Castle Rock	586134
Castor	40707
Castro Valley	126313
Castroville	13382
Catawba	26564
Cathedral City	21891
Catlett	38554
Catlin	2945
Cato	47368
Catonsville	82126
Catoosa	16439
Catskill	20389
Cave City	3140
Cave Creek	7861
Cazenovia	153871
Cecil	7790
Cecilia	50645
Cedar	24853
Cedar Bluff	25888
Cedar City	969
Cedar Creek	33431
Cedar Falls	289058
Cedar Grove	34355
Cedar Hill	13211
Cedar Knolls	16483
Cedar Lake	30318
Cedar Park	1180023
Cedar Rapids	2330897
Cedarburg	708000
Cedarhurst	352
Cedartown	40000
Cedarville	213662
Celeste	153112
Celina	519898
Cement	37020
Center	636
Center Barnstead	126305
Center Line	89523
Centerburg	12845
Centerpoint	2022
Centerton	2079
Centerville	391937
Central	47903
Central City	61390
Central Falls	54329
Central Islip	30278
Central Square	144186
Central Village	96301
Centralia	358521
Centre	47610
Centreville	135719
Ceres	8982
Ceresco	35475
Cerritos	17498
Cerro Gordo	2856
Challis	436895
Chalmette	340
Chama	7826
Chambersburg	1270465
Champaign	240124
Champlain	492
Chandler	4401516
Chanhassen	10756
Channelview	1975480
Chantilly	2125070
Chanute	6659
Chaparral	162882
Chapel Hill	142043
Chapin	59024
Chapmanville	131572
Chardon	770736
Charenton	17689
Charleston	2723633
Charlestown	163262
Charlevoix	237694
Charlotte	7148964
Charlotte Court House	1482
Charlotte Hall	4864
Charlottesville	100341
Charmco	12048
Chase	6439
Chassell	117
Chatham	131511
Chatsworth	196801
Chattanooga	1895374
Cheboygan	91438
Chehalis	4136
Chelmsford	17308
Chelsea	115491
Cheltenham	22873
Chenango Forks	2355
Cheney	20494
Cheraw	16144
Cherokee	69844
Cherokee Village	9387
Cherry	16623
Cherry Hill	3315589
Cherry Valley	4643
Chesapeake	1497370
Cheshire	286325
Chester	410558
Chesterfield	1435555
Chesterland	11025
Chestertown	13453
Cheswick	18485
Chetek	9434
Chevy Chase	139455
Cheyenne	10649
Chicago	10676143
Chicago Heights	2003353
Chicago Ridge	33237
Chickamauga	1090
Chico	138594
Chicopee	4003
Chiefland	572744
Childersburg	66605
Chilhowie	264
Chillicothe	381895
Chimayo	11603
Chino	865626
Chino Hills	297937
Chipley	101657
Chippewa Falls	1656
Chippewa Lake	2949
Chisago City	32300
Chittenango	111847
Choctaw	14051
Chouteau	5808
Chowchilla	12042
Christiana	348192
Christiansburg	8660
Chualar	29479
Chuckey	30353
Chula Vista	2939994
Chunky	47038
Church Hill	105399
Church Road	39096
Churubusco	74316
Cicero	985294
Cincinnati	507572
Circle Pines	297975
Cisco	1211
Citrus Heights	86104
Clanton	153756
Clare	2949
Claremont	476840
Claremore	25181
Clarence	210
Clarion	83082
Clarks Hill	762
Clarksdale	90713
Clarkson	182286
Clarkston	777903
Clarksville	1409628
Clawson	3321
Claypool	472621
Claysville	3000
Clayton	1543406
Clear Lake	111067
Clearfield	556296
Clearlake	2292
Clearwater	570104
Clearwater Beach	13807
Clementon	20732
Clemmons	43364
Clendenin	2584
Clermont	183483
Cleveland	5557636
Clever	869722
Cliffside Park	50592
Cliffwood	12617
Clifton	295423
Clifton Heights	6916
Clifton Park	29228
Clifton Springs	398802
Clinchco	9648
Clinton	4502461
Clinton Township	1722868
Clintonville	5376
Clio	104352
Clive	53111
Clover	77953
Cloverdale	10321
Cloverport	32188
Clovis	2109321
Clyde	371387
Clyo	13850
Coachella	36112
Coal City	96334
Coal Township	26324
Coalgate	40300
Coalinga	12480
Coatesville	115699
Coats	55703
Cobb	48000
Cobbs Creek	11586
Cochran	672
Cochranville	448994
Cockeysville	39552
Cocoa	1708854
Cocoa Beach	27215
Coeburn	1433
Coeur D Alene	16875
Coeymans Hollow	16138
Cofield	6192
Cogan Station	76932
Cohasset	80323
Cohoes	6340
Cohutta	793
Coinjock	832
Colbert	51700
Colchester	503886
Colcord	349112
Coldwater	11205
Coleman	1202
Colfax	527206
College Corner	218660
College Grove	20191
College Park	2285473
College Place	136359
College Point	13684
College Station	88814
Collegedale	50908
Collierville	243161
Collingswood	56510
Collins	38072
Collinsville	113873
Collinwood	9187
Colmar	322650
Cologne	147
Colonial Heights	57462
Colorado City	47197
Colorado Springs	2298655
Colton	90592
Columbia	4202873
Columbia City	734564
Columbia Station	43032
Columbiana	6683
Columbus	4484533
Columbus Grove	15772
Colusa	2853
Colwich	75041
Comanche	2472
Commack	38457
Commerce	181669
Commerce City	423712
Commerce Township	191845
Como	409346
Compton	807033
Comstock Park	41311
Concord	2442783
Concordia	192001
Concordville	7194
Concrete	75962
Conifer	15751
Conklin	167410
Conneaut	24868
Conneautville	28382
Connellsville	61098
Connelly	1708
Connellys Springs	61594
Connersville	24949
Conover	664349
Conrath	75384
Conroe	240404
Constantine	75827
Contoocook	130833
Converse	6173
Convoy	22792
Conway	746522
Conyers	145179
Cookeville	582398
Cooksville	30949
Coolidge	6850
Coon Valley	44719
Cooper	309064
Coopersburg	50263
Cooperstown	11399
Coopersville	98226
Coos Bay	739600
Coosada	35746
Copemish	461
Copenhagen	252876
Copiague	1507990
Coppell	23597
Copperas Cove	20279
Copperopolis	9979
Cora	934
Coralville	119369
Coram	63685
Coraopolis	176172
Corcoran	11383
Cordele	587129
Cordova	1901188
Corfu	80503
Corinth	50471
Cornelia	41762
Cornelius	62385
Cornell	130728
Corning	56999
Cornwall On Hudson	6243
Corona	1533522
Coronado	108079
Corpus Christi	2272029
Corrales	5326
Corry	1248
Corryton	14623
Cortaro	278362
Cortez	22720
Cortland	157273
Cortlandt Manor	36356
Corunna	32213
Corvallis	14871
Cosby	488046
Coshocton	789607
Cosmopolis	1576
Costa Mesa	225311
Cottage Grove	35430
Cottageville	11156
Cotton Valley	317407
Cottondale	131078
Cottonwood	108378
Coudersport	9248
Coulterville	725
Council Bluffs	36005
Council Hill	125100
Coupeville	5115
Courtland	198422
Coushatta	505149
Coventry	864438
Covina	212675
Covington	697658
Cowansville	640078
Cowarts	6044
Coweta	15935
Crab Orchard	9091
Craftsbury	12442
Craig	15704
Cramerton	80843
Cranberry Twp	605774
Crandon	20958
Crane	80373
Crane Hill	113477
Cranford	22863
Cranston	19682
Crawford	3508
Crawfordsville	27441
Cream Ridge	24054
Creedmoor	87148
Crenshaw	78460
Crescent	1477
Crescent City	40231
Cresco	10138
Cressona	867
Crest Hill	54566
Crestline	513669
Crestview	439601
Creswell	89150
Crete	106072
Crewe	332
Crittenden	5130
Crivitz	8277
Cromwell	57873
Crooksville	3623
Crosby	3784
Cross	4425
Cross Plains	14704
Crosslake	24848
Crossville	3002
Crothersville	87846
Crowder	87521
Crowley	87216
Crown Point	3899786
Crows Landing	10685
Crozet	27434
Cruger	8456
Crumpler	342783
Crystal Beach	3305
Crystal Lake	526
Crystal River	4607
Crystal Springs	15217
Cullen	947
Cullman	74234
Culloden	107275
Cullowhee	69456
Culver	5080
Culver City	356907
Cumberland	365904
Cumberland Gap	36543
Cumby	7140
Cumming	148736
Cunningham	12279
Cupertino	17858
Curtis Bay	1046880
Cushing	456436
Cusseta	32619
Custer	5671
Cut Off	1695
Cutler	4527
Cuttingsville	1455
Cuyahoga Falls	229054
Cynthiana	5318
Cypress	220488
Dacula	422678
Dade City	30636
Dadeville	245985
Daggett	16191
Dahlonega	8816
Daingerfield	118410
Daisetta	3061
Dakota City	29451
Dalbo	899
Dale	1039
Daleville	23859
Dallas	9891888
Dallas City	19316
Dalton	1217600
Daly City	956044
Damascus	129600
Danbury	454239
Danby	1064
Dandridge	170557
Danese	11960
Danforth	624
Dania	14484
Daniels	4322
Danielsville	715607
Dansville	13984
Danvers	5486
Danville	2873319
Darien Center	5306
Darlington	33868
Dauphin	229145
Davenport	2005552
David City	694977
Davis	67907
Dawsonville	616772
Dayton	1132373
Daytona Beach	1451571
De Graff	14559
De Kalb	42974
De Land	111763
De Leon	3183
De Leon Springs	11360
De Pere	2647
De Soto	1188676
Dearborn	1273437
Dearborn Heights	66873
Dearing	5293
Deatsville	71011
Debary	16941
Decatur	1843421
Decorah	9416
Dedham	578367
Deep Gap	29415
Deer Island	2000
Deer Lodge	109053
Deer Park	190295
Deer River	35824
Deerfield	9323
Deerfield Beach	39111
Deerwood	6919
Defiance	1979984
Dekalb	38000
Del Mar	62049
Del Valle	312734
Delancey	29977
Deland	5732
Delano	10737
Delaplane	182855
Delavan	710336
Delaware	15134
Delbarton	33550
Delevan	6342
Delhi	2466
Dellroy	9835
Dellslow	2608
Delmar	5271
Delmont	3588
Delphos	361908
Delray Beach	324425
Deltaville	14188
Deltona	40742
Deming	15556
Demorest	12135
Demotte	63511
Denham Springs	70510
Denison	40560
Denmark	13746
Dennis	274124
Denton	453235
Denver	1464409
Denver City	7108
Depew	31185
Dequincy	84692
Derby	1209258
Derby Line	93
Deridder	1705
Derry	318000
Des Moines	942210
Des Plaines	163031
Desha	32573
Deshler	25806
Desoto	11526
Destin	87945
Detroit	3666212
Devils Lake	60629
Devine	110062
Devon	72132
Dewey	34470
Dewitt	30109
Dexter	165981
Diamond Bar	98413
Dickinson	109471
Dickson	7864
Dietrich	6705
Dighton	163
Dillon	92564
Dillsboro	65832
Dillwyn	13768
Dinuba	726054
Discovery Bay	28913
District Heights	273337
Dixfield	21842
Dobbins	5617
Dobson	9024
Doddridge	36396
Dodge	100363
Dodge Center	816
Doerun	12008
Dollar Bay	8457
Dolton	32483
Dona Ana	1960
Donaldsonville	346354
Dongola	6177
Doniphan	213023
Donna	36859
Dora	25888
Dorchester	82246
Dos Palos	37984
Dothan	44711
Double Springs	167705
Douglas	21758
Douglas City	5275
Douglassville	472350
Douglasville	169084
Dousman	34420
Dover	1022777
Downers Grove	310138
Downey	795826
Downingtown	129008
Downs	12926
Doylestown	43816
Doyline	11585
Dracut	3829
Drakes Branch	10353
Draper	143557
Drasco	78725
Dresden	62414
Drexel	13429
Drifton	417
Driftwood	4197
Dripping Springs	33243
Drummond Island	5251
Drummonds	49878
Drumright	11734
Dry Fork	238776
Dryden	24782
Du Bois	34958
Du Quoin	2017
Dubach	37552
Dublin	572462
Dubuque	8419
Dudley	2411
Duke	6318
Dulac	195824
Dulles	15142
Duluth	2071366
Dumas	65165
Dumfries	108541
Dumont	18854
Duncan	13969
Duncan Falls	9713
Duncombe	9274
Dundalk	310689
Dundee	33901
Dunedin	14778
Dunellen	4780
Dunkirk	7880
Dunlap	254519
Dunn	37003
Dunnellon	17553
Dupont	13784
Durand	34580
Durant	1844
Durham	2806031
Dutton	88152
Duvall	19799
Dwight	154253
Dyer	549802
Eads	138263
Eagar	8743
Eagle	329254
Eagle Creek	13880
Eagle Grove	16930
Eagle Lake	262216
Eagle Point	498000
Eagle River	12658
Eagles Mere	21705
Earleville	5697
Earlimart	5516
Earling	3484
Earlington	55208
Earlville	112389
Early	1806
Earlysville	18755
Easley	171817
East Alton	63894
East Amherst	176655
East Barre	26521
East Bend	50533
East Bernard	6832
East Brunswick	83322
East Chicago	26759
East Durham	7591
East Elmhurst	199537
East Falmouth	25096
East Flat Rock	32357
East Greenville	52827
East Greenwich	128234
East Hampton	1103660
East Hanover	336391
East Hartford	848000
East Homer	439
East Kingston	3691
East Lansing	8000
East Leroy	26424
East Liberty	6064
East Liverpool	172529
East Longmeadow	137561
East Marion	1212
East Millinocket	56966
East Millsboro	66661
East Moriches	67756
East Northport	427573
East Orange	39194
East Palatka	28710
East Peoria	577721
East Quogue	59941
East Rochester	9446
East Saint Louis	58702
East Setauket	40194
East Sparta	166607
East Stroudsburg	49817
East Texas	1407
East Troy	164360
East Waterboro	5051
East Wenatchee	72603
East Williamson	13024
Eastanollee	29854
Eastchester	34235
Eastford	1108176
Eastham	234218
Easthampton	1141
Eastlake	487458
Eastman	693729
Easton	339054
Eastpointe	845957
Eaton	282053
Eatonton	83358
Eau Claire	8868
Eclectic	42089
Ector	2240
Eddyville	8893
Eden	98105
Eden Prairie	69538
Edgar	31118
Edgartown	50112
Edgefield	69835
Edgerton	522689
Edgewater	248581
Edgewood	83573
Edinburg	460162
Edinburgh	677721
Edison	87083
Edmond	170142
Edmonds	782815
Edmonton	37842
Edwards	14879
Edwardsburg	2051
Edwardsville	40024
Effingham	46232
Egg Harbor Township	72114
Eight Mile	682701
Eighty Four	4870
El Cajon	787280
El Campo	6976
El Centro	4799
El Dorado	73611
El Monte	201298
El Paso	3591749
El Prado	9171
El Reno	37974
El Segundo	29848
El Sobrante	4765
Elba	10000
Elberton	219853
Eldorado	11200
Elfers	8571
Elgin	293841
Elizabeth	1528432
Elizabeth City	17946
Elizabethton	6366
Elizabethtown	12279
Elizabethville	63291
Elk City	39950
Elk Grove	3349779
Elk Grove Village	39554
Elk Rapids	725
Elk River	150
Elkhart	252396
Elkhorn	153220
Elkin	22137
Elkins	46
Elkins Park	98000
Elkland	11764
Elkmont	56557
Elko	288412
Elkridge	168194
Elkview	2806
Ellabell	28092
Ellendale	17717
Ellenton	39814
Ellenwood	1056
Ellettsville	105033
Ellicott City	1461351
Ellison Bay	20530
Ellisville	19319
Elloree	6062
Ellsworth	40195
Ellwood City	101935
Elm Grove	42491
Elma	10800
Elmendorf	93
Elmer	437756
Elmhurst	240245
Elmira	794299
Elmont	957125
Elmwood Park	14608
Eltopia	276790
Elverson	57147
Elwell	5731
Ely	24554
Elyria	881186
Embarrass	3044
Emerald Isle	13371
Emeryville	140218
Emlenton	1642
Emmaus	13485
Emmet	67168
Emmetsburg	86107
Emmitsburg	18409
Emmons	6052
Emory	44178
Empire	9021
Emporia	207
Emporium	11267
Encinitas	39199
Encino	3657
Enderlin	6448
Endicott	186529
Enfield	58582
Englewood	579338
Englewood Cliffs	20081
English	10024
Englishtown	75053
Enid	17208
Enigma	6812
Enola	60115
Enterprise	356
Ephrata	9883
Epsom	4302
Erie	2935826
Erlanger	91173
Errol	25327
Erwin	30751
Escalon	2212
Escanaba	47207
Escondido	52074
Esko	6368
Esmont	3734
Espanola	3123
Essex	93361
Essex Junction	11528
Estero	134331
Estes Park	29274
Estherville	134839
Estill	956
Etowah	700253
Etta	71449
Etters	332820
Eucha	23654
Euclid	275042
Eugene	336151
Eureka	136309
Eustis	259592
Evans	414662
Evans City	11005
Evanston	308077
Evansville	478268
Evart	5508
Evarts	16553
Eveleth	7065
Everett	945527
Evergreen	45778
Evergreen Park	8815
Ewa Beach	1512773
Excelsior	114038
Excelsior Springs	12140
Exeter	472380
Exton	206006
Factoryville	7669
Fair Grove	12479
Fair Haven	43934
Fair Oaks	119866
Fair Play	49179
Fairacres	1066
Fairbanks	11653
Fairbury	6223
Fairchance	25383
Fairdale	15262
Fairfax	624722
Fairfax Station	187453
Fairfield	1776845
Fairgrove	2517
Fairhope	6012
Fairland	245202
Fairmont	55851
Fairmount	71103
Fairmount City	38559
Fairport	6579
Fairview	143058
Falkner	21699
Fall City	5094
Fall Creek	14632
Fall River	125321
Fall River Mills	244144
Fallbrook	1773
Fallon	16466
Falls Church	248133
Falls Of Rough	16976
Fallston	13792
Falmouth	5031
Fannettsburg	19278
Far Rockaway	215924
Fargo	281379
Faribault	115755
Farmer City	9294
Farmersville	64186
Farmingdale	25760
Farmington	3810396
Farmland	3007
Farmville	85527
Farwell	66786
Fawn Grove	15773
Fawnskin	13095
Fayette	50019
Fayetteville	4536092
Federal Way	3914186
Federalsburg	1770
Fellsmere	20870
Fenelton	7130
Fenton	1384261
Ferdinand	585498
Fergus Falls	44928
Ferndale	32614
Fernley	88344
Fernwood	324839
Fife Lake	579
Fifield	8216
Filion	23883
Fillmore	86222
Findlay	579982
Finksburg	12508
Finleyville	4832
Firth	74342
Fisher	88945
Fishers	13810
Fitchburg	21732
Fitzgerald	38573
Flagler Beach	3809
Flagstaff	405965
Flat Rock	19531
Flatwoods	24717
Fleetville	3499
Fleetwood	35722
Fleischmanns	143373
Fleming	76118
Fleming Island	16004
Flemingsburg	9087
Flint	557379
Floral Park	5437
Florence	595237
Florham Park	1008754
Florissant	154512
Flower Mound	36994
Flowery Branch	41254
Floyd	18991
Floyds Knobs	421
Flushing	883446
Fogelsville	5141
Foley	29718
Follansbee	56790
Folsom	295873
Fond Du Lac	7455
Fonda	8440
Fontana	2291301
Foothill Ranch	24904
Ford City	105731
Fords	10262
Fordyce	1383
Foreman	41004
Forest	85445
Forest City	45734
Forest Grove	3049
Forest Hill	45736
Forest Hills	708766
Forest Lake	135013
Forest Park	80274
Forest Ranch	1046
Foresthill	14846
Forgan	553
Fork Union	16099
Forks	8482
Forman	2937
Forney	44579
Forrest City	27402
Fort Ashby	35417
Fort Atkinson	49862
Fort Benton	61610
Fort Bliss	10802
Fort Bragg	26461
Fort Collins	40360
Fort Defiance	9837
Fort Dix	80045
Fort Dodge	4289
Fort Gay	18334
Fort Gibson	583930
Fort Howard	2275
Fort Jones	121530
Fort Knox	303747
Fort Lauderdale	2908323
Fort Lee	17341
Fort Lupton	12794
Fort Madison	3276
Fort Mc Coy	174028
Fort Meade	33963
Fort Mill	943889
Fort Myer	362
Fort Myers	995193
Fort Oglethorpe	36243
Fort Payne	17955
Fort Pierce	235262
Fort Pierre	1620
Fort Polk	482133
Fort Recovery	67249
Fort Riley	10458
Fort Scott	10000
Fort Sill	8253
Fort Smith	28000
Fort Thomas	95171
Fort Thompson	1741
Fort Valley	76427
Fort Walton Beach	1179742
Fort Washington	122566
Fort Wayne	260903
Fort White	63791
Fort Worth	5019914
Fortson	16097
Foster	39373
Fostoria	94055
Fountain	68024
Fountain City	219373
Fountain Inn	1131
Fountainville	1486
Four Oaks	926
Fowler	24871
Fowlerville	4506
Fox Lake	39930
Foxboro	764958
Franconia	600122
Frankenmuth	13597
Frankford	28000
Frankfort	1048550
Franklin	4666568
Franklin Square	81033
Franklinton	280710
Franklinville	173895
Frankston	26184
Franktown	12865
Fraser	63895
Frazeysburg	132430
Frederic	147596
Frederick	557719
Fredericksburg	236129
Fredericktown	10054
Fredonia	4773
Freedom	25109
Freehold	91844
Freeport	1280169
Freetown	1579
Fremont	1736494
French Lick	27950
Frenchburg	28069
Fresh Meadows	492660
Fresno	4106777
Friant	92557
Friedens	28651
Friendship	5117
Friendsville	68810
Friendswood	26943
Frisco	1142737
Frostproof	10692
Fruita	108301
Fullerton	816969
Fulton	22290
Funafuti	23971
Fuquay Varina	253986
Furlong	185386
Gainesville	5277932
Gaithersburg	2328589
Galax	19954
Galena	18352
Galesburg	106572
Galesville	5539
Galien	5626
Gallatin	280000
Galliano	6512
Gallipolis	9868
Gallipolis Ferry	8487
Gallup	52770
Galt	484473
Galva	3324
Gambrills	8601
Gansevoort	84022
Garden City	413834
Garden Grove	1340896
Garden Plain	14811
Gardena	650813
Gardiner	14346
Gardner	138251
Garfield	297449
Garibaldi	48072
Garland	6272982
Garner	642590
Garnerville	4195
Garrett	33217
Garrison	28406
Garwood	22038
Gary	124639
Garysburg	222000
Gas City	47087
Gassville	6607
Gaston	35617
Gastonia	106228
Gate City	223
Gates Mills	60833
Gatlinburg	100009
Gause	118371
Gaylesville	7840
Gaylordsville	15348
Geddes	1483
Genesee	303498
Geneseo	109229
Geneva	489751
Genoa	27271
Genoa City	9102
Georgetown	830065
Georgiana	9266
Gerber	2305
Gering	18025
Germantown	1483382
Gettysburg	6405
Gheens	232336
Ghent	1377
Gibbon	6825
Giddings	173987
Gig Harbor	55274
Gilbert	1590405
Gilboa	24865
Gilford	62906
Gill	242
Gillett	4713
Gillette	171292
Gillham	6248
Gilman	65628
Gilroy	406049
Girard	7475
Girardville	6440
Glade Spring	-17464
Gladstone	17196
Glasco	178182
Glasgow	252622
Glassboro	82998
Glastonbury	92169
Glen Allen	256286
Glen Burnie	877695
Glen Cove	61459
Glen Ellyn	675753
Glen Flora	3597
Glen Gardner	13671
Glen Head	50161
Glen Jean	5376
Glen Mills	27808
Glencoe	11986
Glendale	1643501
Glendale Heights	115217
Glendora	49017
Glenfield	7948
Glenham	5974
Glenmont	68106
Glenn Dale	9262
Glenrock	72474
Glens Falls	154037
Glenview	36992
Glenwood	22297
Glenwood Springs	20377
Gloucester	1290794
Gloucester City	54631
Glouster	3289
Gloversville	11115
Gobles	8597
Goddard	44602
Goffstown	35884
Gold Beach	16736
Gold Hill	260636
Golden	415716
Golden Meadow	16575
Golden Valley	53078
Goldendale	101616
Goldsboro	233611
Goleta	97129
Gonzales	1472468
Good Hope	49434
Good Thunder	17304
Goodfellow Afb	13589
Gooding	381949
Goodlettsville	174260
Goodrich	55650
Goodwell	12074
Gordon	13139
Gore	4315
Gorham	214013
Goshen	273104
Gosport	72230
Gotha	28515
Gouldsboro	2428
Gower	7926
Grabill	41156
Grace	62421
Graford	16181
Grafton	248063
Graham	23289
Grahamsville	28534
Grain Valley	75801
Grambling	24341
Grampian	88581
Granada	28380
Granada Hills	20216
Granby	85154
Grand Blanc	69507
Grand Cane	46326
Grand Forks	2322704
Grand Island	287980
Grand Junction	1524925
Grand Ledge	587
Grand Prairie	1334283
Grand Rapids	2899316
Grand Ronde	12162
Grand Terrace	1399
Grandview	43185
Grangeville	2263
Granite Bay	42359
Granite Falls	12397
Graniteville	76819
Grant	270
Grant City	2248
Grant Park	89404
Grantham	442946
Grants	13230
Grants Pass	450405
Grantsville	6124
Grantville	1453098
Granville	919323
Grass Lake	67739
Grass Valley	33795
Grasston	40801
Gravois Mills	10737
Grawn	21203
Gray	1471
Gray Court	3277
Grayling	13888
Grayson	25395
Great Barrington	265357
Great Bend	115063
Great Falls	1053127
Great Mills	40737
Great Neck	3797
Greeley	264513
Green Bay	1272927
Green Lane	-1653
Green Mountain	6104
Green Spring	1682
Green Springs	1033
Green Valley	14296
Green Valley Lake	5342
Green Village	113060
Greenacres	873
Greenbelt	3822
Greenbrae	6440
Greenbrier	45489
Greencastle	62148
Greendale	5647
Greeneville	330618
Greenfield	285949
Greenleaf	33056
Greenport	7205
Greens Fork	14219
Greensboro	1201471
Greensburg	551478
Greentown	54467
Greenup	19667
Greenville	4069115
Greenwood	299689
Greenwood Lake	12899
Gregory	2569435
Grenada	546534
Gresham	1141976
Gretna	172027
Griffin	589138
Griffith	62328
Griggsville	426
Grimes	4323
Grosse Pointe	220090
Groton	27849
Grove	320916
Grove City	134893
Groveland	22000
Groveoak	392
Grover Hill	285673
Grovespring	199
Groveton	153302
Grovetown	36005
Guadalajara	675902
Guatamala City	93098
Guilford	273985
Gulf Breeze	123360
Gulfport	49250
Gunpowder	3459
Gunter	568993
Guntersville	32326
Gustine	141216
Guston	34522
Guthrie	5552
Guymon	86132
Guyton	22033
Gwynn Oak	388365
Hacienda Heights	16024
Hackensack	21855
Hackettstown	24170
Hadley	26
Hagaman	20000
Hagerstown	265375
Haiku	18756
Hailey	206140
Haines	10983
Haleiwa	1574
Hales Corners	31245
Halifax	199004
Hallandale	1634903
Hallsboro	81817
Hallstead	2747
Hallsville	60830
Halsey	8284
Halstead	9396
Haltom City	18387
Hamburg	480952
Hamden	35539
Hamilton	1917749
Hamler	14378
Hamlet	277653
Hamlin	30128
Hammett	2489
Hammon	62966
Hammond	345638
Hammonton	13074
Hampden	343738
Hampshire	586
Hampstead	1292412
Hampton	1021242
Hampton Bays	35453
Hamptonville	32000
Hamtramck	372733
Hanahan	74162
Hancock	48508
Hanford	7337
Hanna City	2595
Hannawa Falls	54530
Hannibal	648097
Hanover	196491
Hanover Park	26892
Hanoverton	9673
Hanson	43979
Happy Valley	118852
Haralson	2157
Harbinger	1158
Harbor City	504589
Hardeeville	1601
Hardinsburg	25009
Hardwick	31884
Hardy	26578
Harleysville	26386
Harleyville	19321
Harlingen	4245
Harmony	2145
Harned	43623
Harold	4486
Harrah	2019
Harriman	143870
Harrington Park	42
Harrisburg	2275183
Harrison	746476
Harrison Township	18000
Harrisonburg	1927
Harrisville	12090
Harrod	96016
Harrodsburg	25425
Hartford	190817
Hartford City	284618
Hartley	17371
Hartsdale	982055
Hartville	90404
Hartwell	45736
Harvard	685
Harvey	568590
Harwich	264395
Harwood	973218
Harwood Heights	25169
Haslett	13084
Hastings	357740
Hatboro	243374
Hatfield	10428
Hattiesburg	960598
Hatton	31746
Haubstadt	90138
Hauppauge	1330866
Havelock	104927
Haverhill	94000
Haverstraw	7626
Havertown	3455
Haviland	8321
Havre	58593
Havre De Grace	85913
Hawaiian Gardens	57536
Hawarden	912463
Hawkins	31215
Hawkinsville	1563
Hawley	19748
Hawthorne	1087712
Hayden	223066
Haydenville	14783
Hayfork	38237
Haymarket	433666
Haynesville	96495
Haysville	3043
Hayward	156579
Hazel Green	126000
Hazel Park	991
Hazelton	7660
Hazelwood	308508
Hazlehurst	24358
Hazlet	16900
Hazleton	90463
Headland	7048
Hearne	70438
Heavener	162830
Hebbronville	1158065
Heber Springs	8509
Hebron	10329
Hedgesville	32411
Heflin	332847
Heidelberg	5947
Helena	47693
Helendale	20259
Helsinki	70797
Heltonville	20966
Hemet	21711
Hemingway	28611
Hempstead	9832
Henderson	2072809
Hendersonville	3751761
Henniker	91690
Henrico	2076508
Henrietta	15963
Henryetta	12337
Henryville	515
Hensley	119152
Herculaneum	2816
Hereford	55364
Herkimer	7964
Hermiston	8764
Hermitage	208062
Hernando	236795
Herndon	5850
Herriman	8635
Hersey	7925
Hershey	41874
Hertford	16435
Hesperia	55248
Hesston	34321
Hialeah	202857
Hiawatha	61022
Hibbing	3629
Hickman	190522
Hickory	1636544
Hickory Grove	33218
Hicksville	32578
Hiddenite	57727
High Bridge	10093
High Falls	23146
High Point	877501
High Springs	447062
Highland	1596683
Highland Park	205396
Highlands	616635
Highlandville	13318
Hightstown	3448
Highwood	21745
Higley	194553
Hilbert	4586
Hildebran	533
Hill City	1477
Hillsboro	715172
Hillsborough	294918
Hillsdale	12040
Hillside	24156
Hilton	18966
Hilton Head Island	26327
Hinckley	879
Hinesville	64695
Hingham	111061
Hinsdale	1846595
Hinton	21357
Hitchcock	304651
Hixson	49130
Ho Chi Minh City	72684
Hoagland	41493
Hobart	1059333
Hobbs	125900
Hobe Sound	19724
Hoboken	12791
Hockessin	25198
Hoffman Estates	82000
Hogansville	46914
Hoisington	6619
Holden	507182
Holgate	247555
Holland	1174811
Hollandale	907
Hollis Center	45662
Holliston	2851
Holly	1613569
Holly Springs	11492
Hollywood	2936692
Holt	78657
Holualoa	30381
Holyoke	85601
Homer	48334
Homer City	56059
Homer Glen	13012
Homestead	66278
Homewood	5786
Homeworth	1167
Hominy	34532
Homosassa	238157
Honaker	1108
Honesdale	6922
Honey Brook	358
Honey Grove	20660
Hong Kong	85636
Honolulu	1010099
Hood River	192000
Hooker	50256
Hooksett	51955
Hoonah	348011
Hoopa	734
Hooper	18789
Hoopeston	22191
Hope	420227
Hope Hull	8824
Hope Mills	95785
Hope Valley	334
Hopedale	5333
Hopewell	8608
Hopewell Junction	202119
Hopkins	1041371
Hopkinsville	9849
Hopkinton	46111
Hoquiam	1232
Horn Lake	125055
Hornbrook	40497
Horse Shoe	159531
Horseheads	3089
Hortense	21106
Horton	28013
Hot Springs	47961
Hot Springs National Park	12283
Houghton Lake	11272
Houlka	26224
Houlton	6883
Houma	111211
House Springs	38464
Houston	25286114
Howard	5803
Howard Beach	677336
Howe	51746
Howell	124534
Howells	52751
Howland	26997
Hubbard	693142
Hudson	1975495
Hudsonville	20623
Hughes Springs	1700
Hughesville	26171
Hugo	11199
Hulbert	48895
Hull	38208
Humbird	51414
Humble	1794354
Humboldt	6201
Hummelstown	51641
Humphrey	27535
Hunker	69678
Hunlock Creek	15918
Hunter	6346
Huntersville	26173
Huntingburg	207291
Huntingdon Valley	46840
Huntington	2446560
Huntington Beach	413155
Huntington Park	310486
Huntington Station	2400060
Huntington Woods	28091
Huntingtown	16403
Huntley	42000
Huntsville	120835
Hurley	14480
Huron	18105
Hurricane	7156
Hurst	1278010
Hurt	233
Hutto	467698
Huxley	1762
Hyattsville	650616
Hyrum	4348
Idaho City	12120
Igo	26089
Ilion	17487
Illinois City	1079
Imboden	1225
Imlay City	45025
Immokalee	9389
Imperial	1574
Imperial Beach	314695
Incline Village	24268
Independence	2067932
Indialantic	338252
Indian Head	462
Indian Orchard	60659
Indian Trail	371
Indian Valley	1294
Indiana	19850
Indianapolis	8845222
Indianola	15416
Indio	94464
Ingleside	552255
Inglewood	1787320
Inkster	150177
Inman	641826
Interlachen	3359
Inver Grove Heights	52036
Inverness	13110
Ione	45872
Ionia	21734
Iowa City	720579
Iron Mountain	517697
Iron River	4996
Iron Station	1337
Ironton	18218
Ironwood	506
Irvine	50964
Irving	1617627
Irvington	1265042
Irwin	62554
Isanti	72389
Iselin	21271
Ishpeming	33633
Islamorada	38879
Islandton	217697
Isle Of Palms	22755
Isleta	249
Issaquah	623565
Issue	6798
Italy	21830
Itasca	4243
Ithaca	5406
Iuka	247342
Jackson	1920346
Jackson Center	237598
Jackson Heights	97691
Jacksons Gap	3275
Jacksonville	6697278
Jaffrey	51312
Jakarta	9340
Jamaica	807806
Jamaica Plain	17690
Jamesport	7880
Jamestown	103422
Jamesville	25024
Jamison	40892
Jamul	94322
Janesville	801754
Jarreau	58468
Jasper	79158
Jay	86172
Jeannette	40529
Jeddo	51420
Jefferson	1127541
Jefferson City	393807
Jeffersonville	90434
Jemez Pueblo	28850
Jena	2681
Jenison	11383
Jenks	405182
Jennings	34961
Jericho	18036
Jerome	312463
Jeromesville	84092
Jersey City	457433
Jersey Shore	22199
Jerseyville	73154
Jerusalem	118628
Jessup	750742
Jesup	44313
Jetersville	31076
Jim Thorpe	470
Johannesberg	82931
Johns Island	15021
Johnson City	2640716
Johnsonburg	100965
Johnston	142757
Johnston City	146235
Johnstown	584850
Joliet	438468
Jonesboro	756443
Jonesborough	137375
Jonesville	299810
Joplin	10487
Joppa	26759
Joseph City	21702
Joshua	295451
Joshua Tree	1605476
Joy	9358
Julian	60581
Junction City	99340
Juneau	11229
Jupiter	6215
Justin	887
Kahoka	5540
Kahului	213318
Kailua	1083080
Kailua Kona	486171
Kalama	132436
Kalamazoo	795842
Kalida	23955
Kalkaska	12073
Kalona	1083
Kamas	3563
Kamuela	34211
Kanawha	4619
Kaneohe	1053076
Kankakee	106074
Kannapolis	81
Kansas	22676
Kansas City	1234081
Kapaa	19657
Kaplan	51597
Kapowsin	444
Karnes City	436
Katonah	801524
Katy	1018034
Kaukauna	993
Kaysville	118993
Keaau	38593
Kearney	188934
Keene	171460
Keenesburg	33796
Keithville	113247
Kelford	1066
Kell	29293
Keller	231837
Kellyville	138000
Kelso	17952
Kemah	32913
Kenbridge	25366
Kendallville	75307
Kenmore	21102
Kennedale	12882
Kenner	800873
Kennesaw	52626
Kennett	4352
Kennett Square	795529
Kennewick	481995
Kenosha	145624
Kensett	27546
Kensington	37284
Kent	1514978
Kenton	290663
Keokuk	299628
Kerhonkson	28171
Kerman	41641
Kernersville	118372
Kerrville	1240
Kersey	112924
Ketchum	1202
Kew Gardens	341232
Kewanee	112576
Key Biscayne	123159
Key Largo	5147
Key West	22233
Keyport	72477
Keyser	11559
Keystone	12063
Keystone Heights	304854
Keysville	7095
Kidder	2283
Kilgore	133539
Killbuck	32411
Killeen	64474
Killingworth	36986
Kimball	12035
Kimberling City	200
Kimberly	517912
Kinards	5099
Kincaid	72488
Kincheloe	1920
Kinderhook	12571
King	70943
King City	118016
King Of Prussia	49202
King Salmon	18005
Kingman	1340357
Kings Mountain	3110
Kingsburg	31801
Kingsford	7223
Kingsland	16096
Kingston	462715
Kingstree	3411
Kingsville	200483
Kingwood	9711
Kinsman	8330
Kinston	9520
Kintnersville	66865
Kirbyville	2976
Kirkland	1939069
Kirklin	7067
Kirksville	8154
Kirkville	243928
Kirkwood	18780
Kissimmee	2575845
Kittanning	132789
Klamath Falls	25754
Knightdale	7116
Knox	47580
Knoxville	2135964
Kodak	264204
Kodiak	29516
Kokomo	592018
Koppel	21298
Kosciusko	8940
Kouts	131600
Krotz Springs	7869
Kula	24527
Kuttawa	13781
Kutztown	13024
Kykotsmovi Village	36644
Kyle	1137798
La Canada Flintridge	16189
La Crescenta	141281
La Crosse	33744
La Fargeville	159224
La Fayette	47917
La Feria	7792
La Grange	2210896
La Grange Park	51757
La Habra	23552
La Jolla	39131
La Junta	1139
La Marque	53105
La Mesa	103909
La Mirada	321132
La Place	136088
La Plata	28382
La Porte	1647207
La Porte City	29684
La Quinta	12119
La Rue	33299
La Valle	10081
La Vergne	232848
La Verne	2308176
Lacey	117183
Laceys Spring	8284
Lackland A F B	9123
Laconia	110427
Lacoochee	4248
Ladera Ranch	18966
Ladonia	146881
Lady Lake	207415
Lafayette	3826746
Lafayette Hill	16303
Lagrange	123542
Laguna Beach	972068
Laguna Hills	237104
Laguna Niguel	19761
Laingsburg	18466
Lake	737
Lake Alfred	39644
Lake Ariel	5880
Lake Arthur	36000
Lake Charles	2944032
Lake City	102648
Lake Crystal	17840
Lake Delton	41811
Lake Forest	1208987
Lake Geneva	21787
Lake George	296674
Lake Grove	96704
Lake Havasu City	1703686
Lake Hiawatha	137045
Lake Hopatcong	894509
Lake In The Hills	169592
Lake Jackson	47618
Lake Junaluska	165291
Lake Katrine	4974
Lake Lure	13327
Lake Luzerne	77198
Lake Mary	79985
Lake Mills	5332
Lake Montezuma	24553
Lake Orion	466556
Lake Oswego	40843
Lake Park	158150
Lake Placid	71302
Lake Preston	106109
Lake Stevens	111188
Lake Toxaway	2838
Lake View	1085151
Lake Villa	6819
Lake Village	1486
Lake Worth	184095
Lake Zurich	152458
Lakeland	2376523
Lakeport	29696
Lakeside	1402291
Lakeville	1261090
Lakewood	1034643
Lakota	9181
Lamar	11378
Lambertville	6248
Lamesa	239778
Lamont	28593
Lampasas	280490
Lanai City	11491
Lancaster	3518822
Land O Lakes	56424
Landenberg	23239
Landing	72007
Landrum	37376
Lanesboro	5901
Langhorne	12421
Langlois	1333
Lanham	360
Lanoka Harbor	4944
Lansdale	16348
Lansing	989836
Lapeer	191658
Lapel	584570
Laporte	14021
Larchmont	555847
Larchwood	11793
Laredo	77200
Largo	62633
Larue	244505
Las Cruces	81805
Las Vegas	11224157
Lashmeet	24245
Lathrop	69219
Latrobe	762389
Laughlin	4933
Laughlintown	43165
Laurel	1387748
Laurel Hill	302369
Laurel Springs	140688
Laurelville	8641
Laurens	29658
Laurinburg	76694
Lavaca	13510
Lavallette	806592
Laveen	2191
Lavinia	627
Lawler	516
Lawndale	13664
Lawrence	1374875
Lawrenceburg	182993
Lawrenceville	1103744
Lawton	120917
Lawtons	5901
Layton	30771
Le Mars	533298
Le Roy	191155
Le Sueur	47643
League City	570187
Leander	1986614
Leavittsburg	66911
Leawood	229553
Lebanon	3842500
Lebec	1340
Ledbetter	6070
Ledyard	317946
Lee	30824
Leechburg	8067
Leedey	7110
Leeds	4567
Lees Summit	411053
Leesburg	871525
Leesport	50955
Leesville	60067
Leetonia	109740
Lehi	45295
Lehigh	48995
Lehigh Acres	122325
Lehighton	5392
Leicester	124650
Leigh	979
Leipsic	53379
Leland	345181
Lemon Grove	139666
Lemont	144322
Lemoore	308121
Lemoyne	63683
Lena	88249
Lennon	28957
Lenoir	928479
Leo	16108
Leola	47035
Leoma	18657
Leon	967
Leona	16513
Leonard	9680
Leroy	1017
Leslie	35867
Lester	3420
Letart	2162
Lettsworth	16663
Levant	6454
Levelland	15297
Levering	84155
Levittown	3538114
Lewellen	1072
Lewis	13946
Lewis Center	107115
Lewiston	444750
Lewiston Woodville	14226
Lewistown	724982
Lewisville	756532
Lexington	2165173
Lexington Park	17547
Libby	30835
Liberty	531583
Libertyville	4542
Lidgerwood	49473
Lilburn	83309
Lilesville	17382
Lima	315042
Lime Springs	2736
Limestone	5768
Limington	79394
Limon	13803
Lincoln	4476434
Lincoln City	6696
Lincoln Park	3826550
Lincoln University	53881
Lincolndale	10059
Lincolnton	396009
Lincolnwood	7740
Lindale	6212
Linden	569696
Lindenhurst	123818
Line Lexington	28881
Linneus	1382
Linwood	3528
Lipan	5822
Lisbon	245179
Lisle	22457
Lisman	6997
Litchfield	50493
Lithia Springs	676
Lithonia	24212
Lititz	16807
Little Compton	5347
Little Elm	73806
Little Falls	9775
Little Neck	1017931
Little Rock	1134367
Littlefield	17224
Littlerock	4596
Littlestown	46783
Littleton	1520805
Live Oak	306
Livermore	131867
Livermore Falls	36766
Liverpool	28057
Livingston	123878
Livingston Manor	16055
Livonia	225212
Llano	27127
Loami	144464
Lobeco	23301
Lock Haven	117220
Lockbourne	70238
Lockhart	36266
Lockport	539987
Locust Grove	19017
Locust Valley	26778
Lodi	152512
Logansport	1778
Loganville	604496
Lombard	1058846
Lomita	4943
Lompoc	72045
London	412349
Londonderry	7964
Lone Grove	2545
Lone Pine	7
Lone Star	76563
Lone Tree	93656
Long Beach	1578564
Long Grove	8482
Long Valley	169380
Longboat Key	102000
Longmeadow	12146
Longmont	988443
Longs	7304
Longview	950419
Longville	279684
Longwood	1300587
Lonoke	338543
Lonsdale	55379
Loogootee	3882
Loomis	26988
Lorain	500464
Lordsburg	319761
Lorena	72101
Loretto	2057
Lorton	1775485
Los Alamitos	42352
Los Alamos	11852
Los Altos	2189836
Los Angeles	10396116
Los Banos	18760
Los Gatos	691
Los Lunas	70192
Lost Creek	539212
Lost Nation	8549
Lothian	1919
Louann	8910
Loudon	72244
Loudonville	97061
Louin	9809
Louisa	93800
Louisville	13785153
Loup City	18
Lovelady	22734
Loveland	320494
Lovelock	23414
Loves Park	150183
Lovettsville	29178
Lowden	3585
Lowell	16993
Loxley	39150
Lubbock	2862111
Lucama	229589
Lucas	6000
Lucasville	867248
Lucedale	1468888
Luck	259205
Ludington	530382
Lufkin	289084
Lugoff	9508
Lula	5907
Luling	24557
Lumber City	1037
Lumberton	70513
Lunenburg	1407
Lusby	61871
Luther	227
Lutherville Timonium	95805
Lutz	228224
Luverne	1166080
Lykens	95583
Lyle	12417
Lyles	11210
Lyman	22378
Lynbrook	146000
Lynchburg	26000
Lynden	33225
Lyndonville	226792
Lynn	69681
Lynnwood	317637
Lynwood	410683
Lyons	143386
Mabank	34471
Mabelvale	46222
Mableton	13781
Macclesfield	9375
Macdoel	106235
Macedonia	9390
Machesney Park	225580
Mackinaw	57319
Macomb	489665
Macon	433875
Maddock	201489
Madison	2338912
Madison Heights	22939
Madison Lake	1205
Madisonville	44830
Madrid	14422
Magee	24843
Magna	1301
Magnolia	66278
Mahanoy City	20794
Mahomet	146676
Maiden	92792
Maineville	47911
Maitland	45621
Makawao	92633
Malabar	163112
Malad City	148284
Malcolm	8466
Malden	193919
Malta	80000
Malvern	23069
Mamaroneck	1698938
Mamou	131021
Manahawkin	474575
Manakin Sabot	37402
Manasquan	160859
Manassas	458864
Mancelona	57504
Manchester	1646033
Manchester Township	13109
Mandan	20262
Mandeville	57536
Manhattan Beach	336468
Manila	221971
Manistee	132499
Manitou Springs	9710
Mankato	38188
Mannford	31623
Manning	29423
Manns Choice	35169
Manor	6641
Manorville	20344
Mansfield	1046039
Manteca	589849
Mantee	735
Manteno	40396
Manteo	224000
Mantoloking	3988
Mantua	91315
Manvel	24628
Maple Plain	637
Maple Shade	23165
Maple Valley	365491
Mapleton	7424
Maplewood	48961
Marana	180078
Marble Hill	14358
Marbury	267686
Marceline	553
Marcellus	19237
Marcus	20603
Marcus Hook	54692
Marengo	39394
Marfa	3586
Margarettsville	65585
Margaretville	25154
Maria Stein	36173
Marietta	3993303
Marina	7869
Marina Del Rey	1031
Marine City	14658
Marinette	30280
Marion	1604101
Marion Center	526420
Marion Junction	5570
Marion Station	2726
Marked Tree	17330
Markesan	15301
Marksville	1913
Marlborough	7284
Marlton	14713
Marne	36580
Maroa	81439
Marquette	21575
Marrero	228004
Mars	2309200
Mars Hill	120982
Marshall	474368
Marshalls Creek	5427
Marshalltown	33143
Marshallville	27717
Marshfield	939944
Martin	42413
Martinsburg	1640811
Martinsville	263430
Marvell	420000
Mary Esther	29657
Marysville	1584795
Maryville	497424
Mashpee	30682
Mason	537712
Mason City	52483
Masontown	43508
Maspeth	11175
Massapequa	242855
Massena	215206
Massillon	628303
Mastic	43431
Mastic Beach	643
Matador	21357
Matagorda	4402
Matamoras	19086
Mather	38964
Mathis	428936
Mattapan	13017
Matthews	2004229
Maud	129972
Maumee	2809
Maumelle	48168
Maurice	21682
Mauston	-18916
Max Meadows	38274
Maxton	17037
Mayfield	10587
Mayodan	9597
Mays Landing	51706
Maysville	141505
Mayville	2160
Maywood	2501057
Mazomanie	4175
Mc Alisterville	8799
Mc Arthur	41017
Mc Bee	95154
Mc Clure	5586
Mc Comb	14587
Mc Cool Junction	41029
Mc Cordsville	39610
Mc Dowell	105968
Mc Ewen	3593
Mc Farland	326
Mc Gill	578
Mc Graw	65630
Mc Gregor	8622
Mc Kean	121808
Mc Kees Rocks	35123
Mc Kenney	35640
Mc Lean	320871
Mc Leansboro	195709
Mc Rae	14123
Mc Sherrystown	552
Mcalester	703093
Mcallen	384208
Mccall	319
Mccomb	46930
Mcdonough	358231
Mchenry	60744
Mckeesport	385806
Mckenna	15029
Mckinleyville	63141
Mckinney	1092763
Mcloud	17928
Mcminnville	58334
Meadow Vista	183634
Meadville	6656
Mears	18057
Mebane	18371
Mechanicsburg	2718446
Mechanicsville	88244
Mechanicville	55526
Mecosta	198
Medford	3535259
Media	143296
Mediapolis	45984
Medina	81917
Medway	14925
Meeker	39775
Melbourne	1697315
Melcher-dallas	6672
Melrose	29665
Melrose Park	64094
Melville	448024
Melvindale	44967
Memphis	12196773
Menasha	1195916
Mendham	2023354
Mendon	47149
Mendota	60536
Menifee	299024
Menlo	856
Menlo Park	224446
Menominee	75316
Menomonie	9821
Mentone	54155
Mentor	1123748
Meraux	68416
Merced	349787
Mercer	41265
Mercersburg	4587
Merchantville	93401
Meredith	3470
Meredosia	154280
Meridian	2448636
Merrick	2305
Merrifield	5531
Merrill	533492
Merritt Island	4246094
Mesa	3002646
Mescalero	1340
Mesilla	2922
Mesilla Park	630891
Mesquite	1127452
Metairie	105468
Metamora	24014
Methuen	3017
Metropolis	151966
Metuchen	14096
Mexico	127311
Mexico City	782380
Meyersdale	10593
Miami	15082867
Miami Beach	19487
Miamisburg	9777
Micanopy	79743
Michigan City	287145
Middle Grove	1745
Middle Point	10995
Middle River	33402
Middleboro	20452
Middleburg	1532
Middlebury	16881
Middlebury Center	186
Middlefield	12647
Middlesboro	13122
Middlesex	129200
Middleton	461112
Middletown	2895313
Midland	622804
Midlothian	233391
Midway	1815
Midway City	121423
Mifflinville	15973
Mikado	11138
Milan	352806
Miles City	39361
Milesburg	6688
Milford	268957
Mililani	2797
Mill Creek	151926
Millbrae	113293
Millbrook	150265
Millbury	17559
Milledgeville	45638
Millen	32000
Miller Place	310153
Millersburg	206865
Millersville	29911
Millerville	893
Millington	1489146
Millinocket	5637
Millis	210108
Millstadt	12747
Millville	224756
Milpitas	929337
Milton	1699623
Miltona	976087
Milwaukee	2527336
Mimbres	3542
Mims	226000
Minden	607193
Mine Hill	4244
Mineola	85939
Mineral	115989
Mineral Point	6798
Mineral Wells	66456
Mingo Junction	196089
Minneapolis	10858722
Minnetonka	3507
Minonk	70316
Minooka	20204
Minot	8237
Minotola	14162
Minster	41052
Mio	1503
Mira Loma	1605153
Mission	1867602
Mission Hills	2419
Mission Viejo	60615
Missoula	9755
Missouri City	27834
Missouri Valley	1615
Mitchell	749966
Moatsville	6657
Mobile	3801580
Modesto	580275
Mohawk	7071
Mohegan Lake	42948
Mohnton	4149
Mokena	731059
Molena	16376
Moline	68624
Monaco	6296
Monahans	8636
Moncks Corner	27524
Mondovi	56343
Monee	13098
Monessen	29170
Monett	14112
Monmouth	148082
Monroe	7351195
Monroe Center	42
Monroe Township	2259810
Monroeton	31135
Monroeville	172267
Monsey	331121
Montague	63381
Montalba	2300
Montandon	44196
Montclair	22155
Montebello	12965
Monterey	164481
Monterey Park	690243
Montesano	178903
Montevideo	3856
Montezuma	2824
Montgomery	3041743
Montgomery Village	377444
Monticello	187771
Montour Falls	27032
Montpelier	22142
Montreal	351497
Montrose	80135
Moody	90000
Moore	25794
Mooresboro	106256
Moorestown	7427
Mooresville	126794
Moorhead	104000
Mooringsport	21599
Moorpark	127651
Moosup	90900
Morehead	15687
Moreland	3343
Morenci	12520
Moreno Valley	1061051
Morgan	4331
Morgan Hill	1024983
Morganton	948266
Morgantown	107102
Moriarty	15490
Morrilton	15087
Morris	501203
Morris Chapel	482
Morris Plains	895870
Morrisonville	18772
Morristown	3208073
Morrisville	879736
Morrow	30365
Morton	3982
Morton Grove	2709
Moscow	72474
Moseley	6520
Moses Lake	40728
Mosheim	216037
Mosier	17428
Mosinee	505793
Moss Beach	1526
Moss Landing	113193
Moss Point	218170
Mossyrock	17191
Moultrie	6718
Moundsville	58045
Mount Airy	470550
Mount Angel	652
Mount Auburn	21844
Mount Aukum	940
Mount Carmel	99905
Mount Clare	32750
Mount Clemens	12125
Mount Crawford	30620
Mount Gilead	26425
Mount Holly	436982
Mount Hood Parkdale	2743
Mount Hope	30490
Mount Joy	6723
Mount Juliet	9933
Mount Kisco	2746807
Mount Laurel	39501
Mount Morris	8844
Mount Nebo	17929
Mount Olive	7828
Mount Perry	32164
Mount Pleasant	937331
Mount Pocono	771
Mount Prospect	5492
Mount Rainier	18287
Mount Shasta	32342
Mount Ulla	89163
Mount Vernon	3505827
Mount Wolf	33214
Mountain Grove	3601
Mountain Home	40357
Mountain Pine	196
Mountain View	215228
Mountainburg	215
Mountlake Terrace	464167
Moxee	7661
Mukwonago	1150092
Mulberry	388146
Muldrow	1144714
Muleshoe	24000
Mulkeytown	43621
Mullen	237
Mullens	1459
Mullica Hill	335
Mumbai	100250
Muncie	731753
Munford	33726
Munroe Falls	4774
Munster	82755
Murchison	5526
Murdock	17352
Murfreesboro	263530
Murphys	590280
Murray	7168
Murrayville	26986
Murrieta	1044842
Muscatine	8259
Muscle Shoals	142613
Muse	205268
Muskego	327567
Muskegon	841373
Muskogee	705767
Myakka City	9304
Myrtle	18336
Myrtle Beach	2829943
Myrtle Point	1595
Nabb	7002
Nacogdoches	26136
Nahant	802
Nampa	129549
Nanticoke	2131
Nanuet	75264
Napavine	21596
Naperville	1054911
Naples	1434666
Napoleon	9336
Nappanee	6100
Narberth	323827
Nashport	1640013
Nashua	5329
Nashville	1475312
National City	102464
National Park	3984
Naugatuck	180742
Navarre	628280
Navasota	4094
Nazareth	1436
Nebo	7144
Nebraska City	47033
Needville	24183
Neenah	240438
Negley	26600
Neillsville	39183
Nekoosa	2133
Nellis Afb	6548
Nelson	16913
Nemacolin	85967
Neodesha	10952
Neosho	10072
Nerstrand	71804
Nesconset	57129
Neshanic Station	164601
Neshkoro	116913
Netcong	72278
Nevada	104853
Nevada City	11915
Neversink	5041
New Albany	471151
New Albin	3382
New Alexandria	173762
New Baltimore	18149
New Bedford	35753
New Berlin	244775
New Bern	11572
New Bloomfield	875998
New Boston	7155
New Braunfels	1853837
New Bremen	1461826
New Britain	20792
New Brockton	59529
New Brunswick	536526
New Canton	23840
New Carlisle	820
New Castle	894098
New City	281357
New Columbia	28644
New England	82556
New Florence	1257
New Freeport	22756
New Galilee	24984
New Glarus	4070
New Gloucester	45680
New Hampton	4387
New Hartford	-3616
New Haven	241646
New Holland	3344
New Hope	74280
New Hyde Park	3674
New Iberia	41897
New Kensington	1114703
New Knoxville	249302
New Lebanon	18075
New Lenox	9565
New Lexington	63354
New London	18319
New Market	51915
New Marshfield	232382
New Martinsville	1596
New Matamoras	122973
New Milford	59544
New Orleans	694509
New Oxford	110000
New Palestine	11125
New Paltz	198970
New Paris	7596
New Philadelphia	45886
New Point	18932
New Port Richey	26926
New Prague	41918
New Providence	68568
New Richland	2378
New River	4228
New Roads	86152
New Rochelle	438420
New Salem	9968
New Sharon	11966
New Site	4145
New Smyrna Beach	3894
New Stanton	5589
New Tazewell	60823
New Ulm	4483
New Washington	114276
New Waterford	168000
New Windsor	196962
New York	8152324
Newark	1940686
Newberg	20126
Newberry	36130
Newberry Springs	6432
Newborn	108558
Newburg	47646
Newburgh	3092762
Newbury	6385
Newbury Park	22403
Newcastle	35837
Newcomerstown	23410
Newfane	11556
Newfield	12220
Newington	195861
Newland	668926
Newnan	64680
Newport	3201449
Newport Beach	414665
Newport Center	60643
Newport News	1873074
Newton	973577
Newton Falls	107304
Newton Grove	1616000
Newtonville	20372
Newtown	4377779
Newtown Square	103100
Newville	22585
Niagara Falls	717655
Niantic	34017
Niceville	163855
Nichols	145
Nicholson	46338
Niles	87763
Ninety Six	15317
Niota	69281
Nipomo	6727
Nixa	594499
Nixon	19996
Noblesville	760146
Nocona	56000
Nokesville	55807
Nokomis	3881
Norborne	643
Norco	46121
Norcross	500273
Nordland	10411
Norfolk	492057
Normal	388092
Norman	779133
Normandy	5759
Norphlet	10610
Norris City	7675
Norristown	38269
North Adams	78015
North Augusta	107365
North Aurora	42401
North Baltimore	122006
North Bay	236
North Beach	51624
North Bend	696578
North Bergen	107536
North Berwick	11731
North Branch	46816
North Brunswick	832020
North Canton	6717
North Charleston	87458
North Chili	260652
North Dartmouth	50767
North East	37209
North Easton	7364
North Fork	163236
North Fort Myers	147612
North Grosvenordale	64308
North Haven	439702
North Highlands	488152
North Hills	162743
North Hollywood	5268452
North Judson	16756
North Kingstown	524873
North Las Vegas	875089
North Lawrence	201506
North Liberty	80780
North Little Rock	2519820
North Manchester	6265
North Miami Beach	21166
North Monmouth	17613
North Myrtle Beach	100330
North Newton	-8990
North Oxford	3798
North Palm Beach	12745
North Platte	23747
North Pole	20376
North Port	30008
North Richland Hills	963995
North Ridgeville	82889
North Rose	66827
North Royalton	63748
North Salem	7256
North San Juan	45199
North Tazewell	6593
North Troy	92019
North Vernon	159123
North Versailles	20461
North Wales	42772
North Wilkesboro	90123
North Woodstock	24947
Northampton	9363
Northbridge	10837
Northfield	306101
Northfield Falls	50209
Northfork	14000
Northport	52157
Northridge	8709
Northumberland	87320
Norton	36511
Norwalk	2337061
Norwell	101297
Norwich	235096
Norwood	203970
Nottingham	110167
Novato	462153
Novi	2643374
Nowata	14109
Noxapater	3375
Noxon	6727
Nunda	15655
Nyack	251359
Nyssa	24742
O Fallon	1768762
ONLINE	324001377
Oak Brook	41654
Oak Creek	591
Oak Forest	8842
Oak Harbor	332496
Oak Hill	117792
Oak Lawn	28622
Oak Park	591450
Oak Ridge	136257
Oak View	3500
Oakboro	13791
Oakdale	389282
Oakfield	256603
Oakhurst	18856
Oakland	12814379
Oakland City	44582
Oakland Gardens	136495
Oakley	354743
Oakridge	1456
Oakton	128000
Oakville	10121
Oakwood	32202
Oberlin	124039
Ocala	31229
Ocean City	221476
Ocean Gate	33378
Ocean Isle Beach	8977
Ocean Shores	11372
Ocean View	25069
Oceana	2172
Oceanside	3917739
Ocoee	105814
Oconto	20116
Ocracoke	6816
Odell	12534
Odenton	66724
Odenville	200334
Odessa	1401255
Odon	52121
Oelwein	2108
Ogden	1341739
Ogdensburg	110267
Ogilvie	103167
Oglesby	21370
Ohio City	22796
Oil City	115119
Oil Springs	28237
Ojai	6836
Okay	29120
Oklahoma City	4197830
Okmulgee	19372
Okolona	401131
Oktaha	160090
Olathe	1466774
Old Fort	85817
Old Hickory	51981
Old Saybrook	1528003
Old Town	84196
Oldfield	20975
Oldtown	137346
Olean	53048
Oley	54485
Olga	210495
Olive Branch	63205
Olive Hill	41204
Olivehurst	378247
Olivia	44408
Olla	47935
Olmito	219386
Olney	302417
Olympia	2058608
Olyphant	25972
Omaha	3335557
Omro	22637
Onalaska	81564
Onamia	25183
Onawa	78992
Oneco	80365
Oneida	32594
Oneonta	83510
Ontario	946436
Ontonagon	950
Oolitic	101815
Ooltewah	1373
Opa Locka	38959
Opelika	9730
Opelousas	24209
Orange	437622
Orange City	453111
Orange Cove	24862
Orange Grove	17590
Orange Lake	11181
Orange Park	112888
Orange Springs	1741
Orangeburg	115440
Orangevale	59954
Orangeville	65883
Orchard Park	1914341
Oregon	58492
Oregon City	37808
Oregon House	17999
Oreland	4082
Orfordville	25558
Orient	1691
Oriskany Falls	134830
Orland	19748
Orland Park	18000
Orlando	10151316
Orleans	312153
Ormond Beach	13078
Orosi	6707
Oroville	1887
Orrington	10066
Orrum	530
Orrville	235087
Orting	19999
Ortonville	1530000
Osage Beach	196478
Osakis	14198
Osawatomie	16955
Osborn	31230
Osceola	42717
Oshkosh	1379335
Oslo	18379
Osprey	3189241
Osseo	204274
Ossining	250737
Osterville	352035
Oswego	1627371
Otisco	4002
Otsego	28339
Ottawa	35318
Ottsville	18046
Ottumwa	126468
Overland Park	2004364
Ovid	32606
Oviedo	2047452
Owasso	96554
Owatonna	74572
Owego	149952
Owensboro	115126
Owensville	17048
Owenton	32008
Owings Mills	24725
Owingsville	3861
Oxford	284181
Oxnard	510723
Oxon Hill	36300
Oyster Bay	7521
Ozark	3735
Ozone Park	202296
Pacific	13160
Pacific Grove	10360
Pacific Junction	4236
Pacifica	60460
Pacoima	537689
Pacolet	11760
Paducah	38996
Page	21339
Pahoa	86802
Pahrump	67400
Paia	11172
Painesville	14420
Paint Lick	6671
Pala	1206
Palatine	33710
Palatine Bridge	25081
Palatka	47463
Palermo	36554
Palestine	36355
Palisade	15091
Palisades Park	442987
Palm Bay	1855695
Palm Beach	44022
Palm Beach Gardens	1323845
Palm Coast	2025302
Palm Desert	39509
Palm Harbor	22384
Palm Springs	13059
Palmdale	38001
Palmer	33274
Palmerton	43987
Palmetto	505204
Palmyra	23115
Palo Alto	15922
Palo Cedro	3286
Palos Verdes Peninsula	1974368
Pampa	3198
Pamplico	31265
Pana	840327
Panama City	1803617
Panama City Beach	9485
Panorama City	931695
Papillion	41651
Parachute	15691
Paradise	489098
Paragould	1113910
Paramount	290648
Paramus	79324
Paris	217364
Paris Crossing	37866
Park City	542434
Park Hill	28830
Park Rapids	5780
Park Ridge	148937
Park River	2948
Parker	414335
Parkers Prairie	431904
Parkersburg	38615
Parkville	851020
Parlier	156202
Parma	618483
Parrish	1150126
Parsippany	1956722
Parsons	90168
Pasadena	1235599
Pasco	11178
Pascoag	1909417
Paso Robles	6721
Pass Christian	59575
Passaic	578277
Pataskala	168000
Patchogue	36658
Paterson	5597
Paton	7874
Patterson	782225
Paulden	21429
Paulding	131539
Paulina	18525
Pauline	13199
Pauls Valley	29293
Paw Paw	40907
Pawlet	50822
Pawling	2444127
Pawtucket	797528
Paynesville	197430
Payneville	19289
Peabody	6973
Peach Bottom	14016
Peachland	1588
Peachtree City	15270
Peaks Island	8182
Pearcy	15330
Pearl City	521828
Pearland	1701696
Pearsall	674
Pecatonica	49416
Peckville	8903
Pecos	3958
Pedro	41104
Peebles	108331
Peekskill	41086
Peever	127411
Pegram	21859
Pekin	64
Pelham	268296
Pelion	4135
Pell City	10644
Pellston	65120
Pelzer	900
Pembroke	36258
Pembroke Pines	5739
Pen Argyl	6697
Penfield	350
Penitas	6680
Penn Laird	10673
Penn Run	110782
Penn Yan	10024
Pennellville	34251
Pennsburg	5308
Pennsylvania Furnace	19017
Penryn	81642
Pensacola	1653142
Peoria	348049
Pequea	427
Peralta	5159
Perkasie	97877
Perkinston	358
Perris	1129326
Perry	444318
Perry Hall	81491
Perryopolis	5683
Perrysburg	122515
Perrysville	6585
Perth Amboy	33673
Peru	3296
Pesotum	1209
Petal	56774
Petaluma	7125
Peterman	185806
Petersburg	265072
Peterstown	6302
Peytona	8141
Pflugerville	23123
Pharr	126054
Phelan	65376
Phelps	10449
Phenix City	42241
Phil Campbell	65551
Philadelphia	7380829
Philippi	39576
Philipsburg	666
Phillips	109261
Phillipsburg	4515
Philmont	82017
Philo	26496
Philpot	80655
Phoenix	3317283
Phoenixville	1868
Picayune	50126
Pickerington	28389
Pickett	7455
Pickrell	9338
Pico Rivera	54221
Piedmont	113464
Pierceton	479544
Piffard	1222
Piggott	153825
Pike Road	299495
Pikesville	217200
Pikeville	254118
Pilger	10896
Pilot Rock	30726
Pinckney	256929
Pine Bluff	177626
Pine Bush	19311
Pine City	4800
Pine Grove	41491
Pine Mountain Club	68456
Pine Plains	3278
Pinehurst	853389
Pineland	92577
Pinellas Park	38630
Pinetop	1103489
Pinetops	30069
Pineville	10513
Pinole	1068098
Pinson	63988
Pioche	2689
Piper City	66539
Piscataway	184420
Pisgah Forest	30549
Pitman	1730
Pittsboro	946
Pittsburg	2145328
Pittsburgh	3089459
Pittsfield	453957
Pittsford	5583
Pittston	1031
Pixley	24218
Placentia	1057849
Placerville	241121
Placitas	172006
Plain City	29594
Plainfield	356055
Plains	8565
Plainsboro	117891
Plainview	2195
Planada	45111
Plano	383210
Plant City	332316
Plantsville	163850
Plaquemine	7639
Platte City	6964
Plattekill	314713
Platteville	44576
Plattsburg	5426
Plattsburgh	836477
Playa Del Rey	132951
Playa Vista	25401
Pleasant Grove	713297
Pleasant Hill	283362
Pleasant Hope	38546
Pleasant Mount	5245
Pleasant Plains	24087
Pleasant Shade	15287
Pleasant Valley	621861
Pleasanton	156325
Pleasantville	707299
Plover	123266
Plymouth	1194573
Plymouth Meeting	2820
Poca	423517
Pocahontas	48556
Pocatello	115420
Pocola	14457
Pocono Lake	1784
Pocono Summit	10144
Point Pleasant Beach	18027
Point Roberts	82702
Poland	46146
Polk City	25909
Pollock	18584
Polson	4889
Pomeroy	94690
Pomona	780061
Pomona Park	3499
Pompano Beach	4026976
Pompton Lakes	17379
Ponca City	498
Ponder	9811
Ponsford	16643
Ponte Vedra Beach	6280
Pontiac	12490
Pontotoc	7304
Pooler	34008
Poolesville	2312
Poplar	10864
Poplar Bluff	236502
Poplar Grove	402
Poquoson	39804
Port Allen	187392
Port Angeles	32282
Port Arthur	30259
Port Barre	1255
Port Byron	91669
Port Charlotte	5189
Port Chester	1782529
Port Crane	120937
Port Gibson	14120
Port Huron	53044
Port Jefferson	480
Port Jefferson Station	46714
Port Jervis	106694
Port Lavaca	5393
Port Matilda	336000
Port Murray	5425
Port Neches	124981
Port Norris	67208
Port Orange	1035178
Port Orchard	1313346
Port Reading	35692
Port Royal	75921
Port Saint Lucie	1592
Port Townsend	91355
Port Trevorton	5415
Port Washington	32112
Port au Prince	1369858
Portage	628517
Portageville	247890
Porter	1630
Porter Corners	28338
Portersville	28174
Porterville	26173
Portland	2944410
Porto-Novo	17204
Portola	15845
Portola Valley	53201
Portsmouth	269680
Porum	31925
Post Falls	201491
Potomac	317
Potsdam	146772
Potter Valley	3090
Pottersville	93413
Pottsboro	1268433
Pottstown	269485
Pottsville	15732
Poughkeepsie	1511718
Poughquag	17192
Pound	21190
Pounding Mill	7617
Poway	81718
Powder Springs	40116
Powell	94134
Powellsville	3415
Powhatan	33045
Prague	23546
Prairie Grove	11335
Prairie Village	67323
Prairieville	1485037
Prattville	419291
Prescott	419462
Prescott Valley	270000
Presidio	6227
Preston	170174
Price	3645
Prichard	524238
Pride	8513
Prince Frederick	2931
Prince George	24125
Princess Anne	14
Princeton	422496
Princeton Junction	28390
Procious	37442
Proctorville	27035
Prophetstown	409
Prospect	183705
Prospect Hill	42675
Prospect Park	11803
Prosper	27481
Prosperity	16029
Providence	1505212
Provincetown	128333
Provo	53987
Pryor	287636
Pueblo	248325
Puerto Vallarta	33244
Pulaski	8423
Pullman	6518
Punta Gorda	34167
Punxsutawney	57124
Purcell	514650
Purchase	7522
Purgitsville	806
Putnam	87872
Putnam Valley	73019
Putney	2343
Puyallup	1690407
Pyrites	160
Quakertown	12976
Quanah	1050
Quarryville	5562
Queens Village	15844
Quemado	23316
Quincy	1755666
Quinhagak	8458
Quinton	127064
Quitman	32119
Raceland	1056655
Radcliff	4168
Raeford	179867
Rainier	3408
Rainsville	434853
Raleigh	1359641
Ralls	17512
Ramer	127
Ramona	34529
Ramsey	1110
Rancho Cordova	271763
Rancho Cucamonga	1816628
Rancho Palos Verdes	794924
Rancho Santa Margarita	70112
Ranchos De Taos	1062
Randallstown	11981
Randleman	21703
Randolph	589620
Ranger	52782
Rankin	30334
Ransomville	160923
Rantoul	7043
Rapid City	2173
Ravenden	370
Ravenna	2684
Ravensdale	140159
Rawson	75250
Ray City	11949
Raymond	10326
Raymondville	10782
Raymore	777911
Rayne	6000
Reading	315932
Reading Center	3216
Readsboro	4878
Red Bank	275948
Red Bay	8550
Red Bluff	165626
Red Hill	1435
Red Hook	549162
Red Lodge	286
Red Oak	239771
Red Wing	551
Redan	48839
Reddick	4702
Redding	169094
Redfield	20855
Redford	252604
Redlands	61751
Redmond	431728
Redondo Beach	16918
Redwood City	492609
Redwood Falls	15553
Redwood Valley	189
Reedley	88143
Reedsburg	71496
Reedsport	42121
Reedsville	2472
Reeseville	3132
Reform	140720
Rego Park	1725039
Rehoboth Beach	5502
Reidsville	657218
Reisterstown	1752118
Remsen	276123
Renfrew	519111
Reno	180194
Renton	72805
Republic	713884
Rescue	30973
Reseda	22283
Reston	112174
Revere	2834201
Reynoldsburg	100922
Rhinelander	-1125
Rialto	1238004
Rice Lake	51539
Rices Landing	59021
Rich Hill	19427
Rich Square	8058
Richards	42916
Richardson	673677
Richeyville	3607
Richfield Springs	52291
Richgrove	177630
Richland	165861
Richmond	7552449
Richville	5205
Richwoods	7371
Ridge Spring	4823
Ridgefield	1303539
Ridgefield Park	17661
Ridgeland	281230
Ridgeley	4395
Ridgeville	6512
Ridgeway	12007
Ridgewood	653764
Ridgway	1745
Ridley Park	38815
Riegelsville	2921
Rienzi	12465
Rifle	37879
Rigby	175139
Rimersburg	90523
Rincon	701536
Rineyville	10087
Ringgold	10453
Ringle	71250
Rio Dell	156245
Rio Grande City	28282
Rio Rancho	1814455
Rio Rico	1252853
Ripley	128302
Ripon	22258
River Edge	20000
River Falls	54270
River Rouge	1458
Riverbank	38
Riverdale	262682
Riverside	4138727
Riverton	250267
Riyadh	120913
Roan Mountain	196530
Roanoke	1213392
Roanoke Rapids	42300
Robbins	23272
Robbinsville	119214
Robertsville	249
Robstown	7307
Rochelle	612565
Rochester	3539592
Rochester Mills	8294
Rock City	77744
Rock Falls	58571
Rock Hill	181451
Rock Island	11751
Rock Port	6856
Rock Rapids	2647
Rock Spring	44061
Rock Springs	8228
Rockaway	62220
Rockfield	31765
Rockford	2420805
Rockingham	1170543
Rockledge	95736
Rocklin	114718
Rockton	252997
Rockville	137558
Rockville Centre	1844189
Rockwall	2714224
Rockwell	19595
Rockwood	158221
Rocky Face	3094
Rocky Hill	63532
Rocky Mount	79465
Rocky Point	1791103
Rocky River	533937
Rogers	1058
Rogersville	38646
Rogue River	2465
Rohnert Park	51845
Roland	716009
Rolfe	24482
Rolla	158405
Rolling Fork	15857
Rolling Prairie	0
Rollinsford	3681
Roma	29734
Rome	329899
Romeoville	49826
Romulus	691444
Ronceverte	27878
Ronda	69620
Ronkonkoma	866768
Roosevelt	322853
Roper	4338
Roscoe	45794
Roseboro	21883
Rosebud	128743
Roseburg	16245
Rosebush	422612
Rosedale	27301
Roselle	293229
Roselle Park	10949
Rosemead	255295
Rosemount	148984
Rosenberg	2070
Rosendale	133776
Roseville	2025573
Rosharon	390196
Roslindale	155624
Roslyn	445184
Roslyn Heights	51150
Rossville	119737
Roswell	385937
Rothsay	8255
Rothschild	8362
Rotonda West	838
Rougemont	25175
Round Hill	88382
Round Lake	1763839
Round Mountain	6201
Round O	1578
Round Rock	1638593
Roundup	72011
Rowland	106538
Rowland Heights	70829
Rowlesburg	567
Rowlett	80443
Rowley	10820
Roxboro	13655
Roy	128672
Royal Center	2995
Royal Palm Beach	7188
Royalton	53279
Royse City	193016
Rudy	53300
Ruffin	2077
Ruidoso	2754
Ruidoso Downs	6348
Rumford	30502
Rumney	207644
Runnemede	212000
Running Springs	6227
Rupert	5953
Rural Valley	7909
Rush	1171331
Rush Springs	8567
Rushville	71652
Rusk	22585
Ruskin	713
Russell	207997
Russell Springs	291
Russellton	405759
Russellville	232522
Rustburg	3167
Ruston	2181
Rutherfordton	10953
Rutland	40030
Rutledge	257233
Rye	68286
Sabattus	4291
Sabetha	30478
Sabula	1123
Sackets Harbor	18017
Sacramento	7244625
Sadorus	1445
Safety Harbor	2160
Saginaw	139069
Sagle	135861
Saint Albans	475254
Saint Amant	24181
Saint Ann	2102
Saint Charles	2016943
Saint Clairsville	205487
Saint Cloud	46879
Saint Edward	9616
Saint Elizabeth	108770
Saint Francis	382376
Saint Francisville	22930
Saint Gabriel	59734
Saint George	360691
Saint Helens	106119
Saint Henry	496768
Saint James	155216
Saint Jo	658
Saint Johns	382994
Saint Johnsbury	674029
Saint Joseph	340480
Saint Louis	3260199
Saint Maries	8439
Saint Marks	64683
Saint Martinville	34848
Saint Marys	272314
Saint Matthews	149
Saint Paul	1877692
Saint Pauls	7603
Saint Peters	198888
Saint Petersburg	145466
Saint Regis Falls	40000
Saint Robert	3772
Saint Stephen	30555
Saint Stephens Church	7654
Salem	956343
Salemburg	69188
Salida	574
Salina	69826
Salinas	222700
Saline	90893
Salisbury	910246
Salix	24147
Sallisaw	8995
Salt Lake City	309347
Salt Lick	77730
Salt Point	183182
Salt Rock	78905
Saluda	4741
Salvisa	46739
Salyersville	3712
Sammamish	22211
San Andreas	129210
San Angelo	1677667
San Antonio	8125021
San Benito	829192
San Bernardino	214603
San Bruno	4670
San Carlos	556158
San Diego	4485146
San Dimas	25780
San Elizario	8283
San Fernando	1435635
San Francisco	12846196
San Gabriel	220546
San Jacinto	51321
San Joaquin	517230
San Jose	7955548
San Juan	111984
San Juan Capistrano	188454
San Leandro	2126288
San Lorenzo	169351
San Luis Obispo	108985
San Marcos	548023
San Mateo	2822216
San Miguel	86887
San Pablo	255557
San Rafael	1880415
San Ramon	33132
San Ysidro	135237
Sanbornton	24910
Sand Lake	6600
Sand Springs	19360
Sandersville	59059
Sandia	2753
Sandia Park	1108
Sandpoint	82720
Sandston	673399
Sandusky	555320
Sandwich	14497
Sandy	25322
Sandy Hook	208535
Sandy Lake	26484
Sandyville	2833
Sanford	1088296
Sanger	70898
Sanibel	13792
Santa Ana	302798
Santa Barbara	3123001
Santa Clara	522023
Santa Clarita	109541
Santa Cruz	64293
Santa Fe	120248
Santa Maria	138448
Santa Monica	108738
Santa Paula	3670
Santa Rosa	136601
Santa Teresa	24043
Santa Ysabel	24013
Santaquin	18051
Santee	17460
Santo Domingo	329925
Sarah	865
Sarasota	3384490
Saratoga	15291
Saratoga Springs	82956
Sardis	51161
Sarepta	215767
Sartell	6205
Sarver	218000
Satellite Beach	15707
Satsuma	6301
Saugerties	54333
Sauk Centre	114927
Sauk Rapids	240941
Saunderstown	9322
Sausalito	914
Savage	39101
Savannah	602375
Saxonburg	32678
Saylorsburg	292
Sayreville	1775
Sayville	111876
Scarborough	1120673
Scarbro	130000
Scarsdale	126842
Scenery Hill	31314
Schaumburg	1874280
Schenectady	2377363
Schererville	1079
Schertz	9084
Schiller Park	7106
Schodack Landing	7590
Schofield	156885
Schriever	149795
Schroon Lake	14179
Schuylerville	11990
Schuylkill Haven	6783
Sciota	4841
Scituate	491655
Scotch Plains	172213
Scotrun	884
Scott City	3534
Scott Depot	185452
Scottown	7734
Scotts Hill	2774
Scotts Valley	454806
Scottsdale	2424742
Scottsmoor	24052
Scottsville	273569
Scranton	10944
Scurry	77621
Sea Girt	3599
Seaboard	9264
Seabrook	1949743
Seaford	831710
Seagoville	14746
Seagraves	3337
Seagrove	1016
Searchlight	10102
Searcy	294861
Seaside	28197
Seaside Heights	3674
Seattle	4948912
Sebago	5649
Sebastian	80754
Sebastopol	34289
Sebewaing	17997
Sebring	197540
Secaucus	129940
Sedalia	23716
Sedgwick	1647
Sedona	430529
Sedro Woolley	190593
Seffner	36297
Seguin	1273634
Selah	14000
Selbyville	113789
Selden	2013
Seligman	140519
Selinsgrove	51635
Selkirk	33867
Sellersburg	18281
Selma	980991
Selmer	8588
Seminole	1135614
Semora	14906
Senatobia	25529
Seneca	133352
Seneca Falls	24835
Sentinel	11499
Seoul	24490
Severn	59104
Severna Park	268816
Sevierville	120387
Sewanee	326
Seward	124713
Sewell	7428
Sewickley	35862
Seymour	1114434
Shade	39785
Shady Valley	984
Shadyside	16731
Shafer	22049
Shakopee	39654
Shamokin	4094
Shanghai	169942
Shannon	22011
Sharon	81421
Sharon Hill	34765
Sharon Springs	15120
Sharpsville	31448
Shasta Lake	89032
Shavertown	-4813
Shawnee	48165
Sheboygan	42976
Sheffield Lake	94379
Shelburn	603
Shelburne Falls	4590
Shelby	56319
Shelbyville	822951
Sheldon	5809
Shelley	10380
Shellsburg	29605
Shelocta	12326
Shelton	1736179
Shenandoah	49277
Shepherd	16571
Shepherdsville	93228
Sheridan	57443
Sherman	565508
Sherman Oaks	2923791
Sherwood	22567
Shingle Springs	84362
Shinglehouse	16610
Shingletown	12614
Shinnston	6964
Shipman	316
Shippensburg	64816
Shipshewana	319622
Shirley	4127
Shoemakersville	9228
Short Hills	634769
Shortsville	-28376
Show Low	84237
Shreveport	4178770
Shrewsbury	5503
Sibley	75704
Sicily Island	1651
Sicklerville	115021
Sidman	2419
Sidney	75138
Sikeston	12000
Siler City	28485
Siloam	16025
Silsbee	42379
Silt	15204
Silver City	755884
Silver Creek	3453
Silver Lake	119566
Silver Spring	3234428
Silver Springs	739
Silverdale	500000
Silverthorne	23357
Silverton	54764
Silverwood	5151
Simi Valley	83581
Simpsonville	5034
Singapore	26205
Sioux Center	28133
Sioux City	17278
Sioux Falls	2339314
Sitka	21581
Six Lakes	2425
Skagway	6286
Skandia	600
Skaneateles Falls	274673
Skellytown	5079
Skiatook	460695
Skokie	810785
Skowhegan	4783
Skyforest	6477
Slatersville	6598
Slatington	6589
Slaton	130201
Slaughter	7907
Slayton	5701
Sleepy Eye	19179
Slickville	18757
Slidell	9777
Slinger	3738
Slippery Rock	37802
Sloatsburg	38417
Slovan	279258
Smackover	2832
Smethport	24141
Smith Center	16830
Smithers	8867
Smithfield	50334
Smithland	10087
Smiths Station	545
Smithtown	150212
Smithville	43016
Smoaks	2479
Smyrna	89852
Sneads Ferry	4986
Snellville	730
Snohomish	824456
Snow Camp	46985
Snowflake	45413
Snowmass	340907
Snyder	68408
Socorro	92349
Sodus	1564981
Sodus Point	30530
Soledad	3807
Solon	706390
Somers	136191
Somerset	1847218
Somersworth	7631
Somerville	2409950
Sonora	39874
Sopchoppy	18253
Sophia	6489
Soquel	17496
Sorento	354
Sorrento	71057
South Amboy	43713
South Bay	15639
South Beloit	304617
South Bend	257654
South Berwick	205
South Boston	11796
South Burlington	6927
South Easton	10704
South El Monte	19413
South Elgin	20136
South Fallsburg	3931
South Gate	372310
South Hadley	48053
South Haven	45036
South Hill	110000
South Holland	56842
South Houston	462801
South Hutchinson	815
South Lake Tahoe	87572
South Lyon	93324
South Mills	29088
South Orange	57835
South Otselic	1181
South Ozone Park	2557718
South Park	18098
South Point	44443
South Richmond Hill	265
South River	52875
South Roxana	437
South Saint Paul	49048
South San Francisco	1302
South Shore	15282
South Sioux City	76519
South Walpole	5867
South Webster	12420
South Weymouth	31366
South Whitley	26658
South Wilmington	3324
South Windsor	31079
Southampton	21898
Southaven	206387
Southborough	21223
Southbridge	56397
Southbury	162066
Southfield	9167
Southgate	450196
Southington	461097
Southlake	92109
Southold	-17346
Southwest Harbor	6241
Spanaway	148845
Spanish Fork	34281
Sparks	163608
Sparta	35604
Spartanburg	230220
Spearfish	3851
Spearman	2626
Spencer	134285
Spencerport	1077109
Spencerville	249117
Sperry	12515
Spicer	18018
Spirit Lake	82366
Spiro	31867
Splendora	160260
Spokane	116396
Spooner	292490
Spotsylvania	1155758
Sprankle Mills	2489
Spring	300837
Spring Arbor	18196
Spring Creek	184054
Spring Green	3371
Spring Grove	2763665
Spring Hill	328712
Spring Hope	27869
Spring Lake	23300
Spring Mills	9096
Spring Valley	501909
Springboro	482102
Springer	12000
Springerville	20352
Springfield	1555169
Springfield Gardens	13593
Springvale	182162
Springville	61405
Springwater	400487
Spruce	3375
Spurlockville	24908
Staatsburg	234
Stacy	8839
Stafford	51977
Stafford Springs	3704
Staley	870
Stamford	2537322
Stamping Ground	9003
Stanberry	90428
Standish	23588
Stanford	493777
Stanfordville	208
Stanley	362507
Stanton	9980
Stantonsburg	7722
Stanwood	345810
Stapleton	230545
Star City	6148
Starbuck	19871
Starke	23796
State College	1178300
State Line	3537
Staten Island	994044
Statesboro	30909
Statesville	120849
Staunton	238722
Steele	127251
Steep Falls	23343
Steger	8408
Steinhatchee	1107
Stella	4140
Stephenville	4724
Sterling	431016
Sterling Heights	1430568
Steubenville	62890
Stevens	12314
Stevens Point	299039
Stevenson Ranch	8757
Stevensville	11208
Stevinson	7948
Stewartstown	218
Stewartsville	4018
Stewartville	9687
Stigler	23671
Stillwater	89919
Stilwell	24177
Stinson Beach	157
Stirling	112450
Stockbridge	138852
Stockdale	5847
Stockton	98405
Stokes	174
Stokesdale	9880
Stone Harbor	3321
Stone Mountain	286682
Stone Ridge	938
Stoneham	85174
Stonewall	8977
Stormville	22448
Stoughton	230626
Stovall	53731
Stow	179639
Stowe	5253
Strabane	4173
Strasburg	119330
Stratford	1522549
Stratham	15364
Strathmore	2267
Strattanville	7338
Straughn	5911
Streamwood	23992
Stringer	527
Strongsville	528051
Stuart	1916181
Studio City	3498
Sudbury	9128
Suffolk	829862
Sugar Grove	12805
Sugar Land	6587
Sugarcreek	23914
Suitland	138447
Sullivan	871769
Sullivan City	21024
Sullivans Island	200
Sulphur	163373
Sumas	24094
Sumerduck	2117
Summerfield	32331
Summersville	5650
Summerville	1595748
Summit	6596
Summit Argo	737671
Summitville	405
Sumner	28772
Sumrall	55548
Sumter	299375
Sun City	341304
Sun City Center	14550
Sun Prairie	91329
Sun Valley	715476
Suncook	67829
Sunland Park	116044
Sunnyside	1205
Sunnyvale	1279789
Superior	18613
Suring	668000
Surprise	133388
Surry	4217
Susanville	18033
Sussex	9700
Sutersville	294528
Sutter Creek	770171
Suwanee	1632784
Swainsboro	6072
Swannanoa	10297
Swanton	18635
Swanzey	8373
Swarthmore	2600
Swartz Creek	27716
Sweetwater	44447
Swisher	26971
Switz City	235440
Swords Creek	14401
Sycamore	641959
Sydney	91924
Sykesville	5951
Sylacauga	151153
Sylmar	402681
Sylvania	147075
Sylvester	13786
Syracuse	3192260
Tabor City	6829
Tacoma	4464291
Taft	196
Tahlequah	1372
Tahoe City	3196
Takoma Park	74015
Talbott	9795
Talihina	50661
Tallahassee	66340
Tallassee	46036
Tallevast	86106
Tallinn	9255
Tampa	4100655
Taneytown	482
Tanner	4787
Tapei	23104
Tarawa Terrace	72677
Tarboro	14474
Tarentum	284071
Tarrytown	38515
Tarzana	9581
Tatum	14916
Taunton	-5818
Tavares	10000
Taylor	435143
Taylorsville	9976
Taylorville	30488
Teague	10196
Teaneck	18312
Tecumseh	12643
Teec Nos Pos	35012
Telford	1543297
Temecula	236285
Tempe	430477
Temperance	43471
Temple	92844
Tenafly	52112
Tenants Harbor	10171
Tennille	53837
Terra Ceia	15758
Terre Haute	1643855
Terrell	20428
Teterboro	27232
Tewksbury	11340
Texarkana	653560
Texas City	2657753
Texhoma	12521
Thackerville	2259505
Thayer	6320
The Colony	1530943
The Plains	3948
The Villages	164857
Theresa	389
Thibodaux	85939
Thomaston	2307
Thomasville	171095
Thompsons Station	1900386
Thompsontown	95828
Thomson	1266544
Thorndale	10324
Thornton	40921
Thousand Oaks	91298
Thrall	115
Tickfaw	25850
Tieton	11860
Tiffin	49320
Tifton	81744
Tiger	46507
Tignall	7920
Tilden	33984
Tilton	88035
Tiltonsville	4403
Timberlake	32081
Timmonsville	7718
Tinley Park	6803
Tioga	7673
Tippecanoe	62972
Tipton	81704
Tishomingo	61431
Titonka	236000
Titusville	319617
Tiverton	125046
Toano	2722
Tobyhanna	459
Toddville	30590
Tok	3085
Tokyo	180939
Toledo	177175
Tollesboro	5406
Tolleson	20229
Tomball	9623
Toms River	123438
Tonawanda	711973
Tonopah	35433
Tonto Basin	18428
Tooele	515916
Toomsuba	189085
Topeka	260997
Toppenish	11159
Tornado	70389
Toronto	617282
Torrance	1012422
Torrington	21973
Towaco	16267
Town Creek	5593
Townley	41291
Townsend	69908
Townshend	326
Township Of Washington	639539
Toxey	8471
Trabuco Canyon	11024
Tracy	128364
Trade	15682
Trafalgar	16112
Trafford	140000
Traverse City	1262680
Travis Afb	13873
Tremont	172
Trenton	1596820
Trevor	11969
Trevorton	1660
Trimble	135971
Trinidad	537949
Trinity	46211
Trion	181673
Trout Lake	28523
Troutdale	7494
Troutville	341
Troy	540143
Truckee	448000
Trumann	18714
Trussville	17487
Truth Or Consequences	858
Truxton	1790
Tryon	701303
Tualatin	4790
Tuba City	32104
Tuckasegee	1136
Tucker	241591
Tucson	8398673
Tucumcari	1651
Tujunga	5201
Tulare	37563
Tulia	68815
Tullos	332243
Tully	6634
Tulsa	3752036
Tumbling Shoals	53875
Tunkhannock	186347
Tunnel Hill	224247
Tupelo	23990
Turlock	496662
Turner	7752
Turners Falls	6301
Turners Station	32292
Turon	176
Turpin	4347
Turrell	4128
Turtle Creek	408
Tuscaloosa	333167
Tuscumbia	44951
Tustin	19122
Tuttle	4330
Twain Harte	13532
Twentynine Palms	1618
Twin City	31522
Twin Falls	754703
Twin Lake	13193
Twin Lakes	107432
Two Rivers	15309
Ty Ty	9371
Tyler	1516197
Tylersport	240410
Tyner	6044
Tyrone	9245
Tyronza	176441
U S A F Academy	364
Uhrichsville	1904
Ukiah	1180448
Ulan Bator	22148
Ulen	3114
Ulster Park	23716
Ulysses	410
Unadilla	4264
Uncasville	429058
Underhill	60718
Underwood	1986
Unicoi	45828
Union	1646168
Union City	3092485
Union Grove	34584
Uniontown	83272
Unionville	100269
Universal City	118507
University Place	232893
Upland	3482
Upper Darby	53312
Upper Marlboro	2746562
Upper Sandusky	946839
Upper Tract	50015
Upton	1366
Urbana	110514
Urbandale	1000492
Urbanna	1026
Ute	115433
Utica	708814
Vacaville	4070635
Vado	2746
Vail	14523
Valdese	78732
Valdosta	611577
Vale	12130
Valencia	48125
Valhermoso Springs	1706
Valier	6137
Vallecito	18281
Vallejo	205886
Valley	36543
Valley Center	906323
Valley Park	28266
Valley Springs	130827
Valley Stream	1907062
Valley Village	56204
Valliant	30492
Valparaiso	192190
Valrico	357194
Van Alstyne	566896
Van Buren	990908
Van Nuys	75661
Van Voorhis	43623
Van Wert	20438
Vance	33738
Vanceboro	731120
Vancleave	55544
Vancouver	1886784
Vanderbilt	67293
Vandergrift	547
Vashon	10988
Vassalboro	12327
Vatican City	146510
Vega	13224
Velarde	2339
Venetia	82823
Venice	339463
Ventress	7252
Ventura	52056
Venus	343525
Verbena	18422
Vergennes	106265
Vermillion	7378
Vernal	12842
Vernon	148497
Vernon Hills	1654
Vero Beach	1239353
Verona	92758
Versailles	615304
Vestal	48178
Vevay	48488
Vicksburg	639042
Victor	182597
Victoria	86730
Victorville	312726
Vidalia	138686
Vidor	9643
Vienna	1910925
Villa Grove	127927
Villa Rica	53871
Village Of Nagog Woods	2543
Villanova	3333
Villas	136425
Vilnius	29082
Vincennes	75536
Vincent	5598
Vincentown	1690396
Vineland	88135
Vining	2776
Vinita	3147
Vinton	18208
Viola	4305
Virginia	6239
Virginia Beach	3367725
Visalia	32594
Vista	1529086
Volcano	1108
Voorheesville	136959
Waccabuc	380897
Waco	1196765
Waddell	11804
Waddy	114691
Wadesboro	17550
Wading River	64400
Wadsworth	33891
Wagoner	394095
Wahiawa	268374
Waialua	1140
Waianae	4812605
Waikoloa	191422
Wailuku	35835
Waimanalo	1000280
Waimea	254207
Waipahu	765064
Wakarusa	28836
Wake Forest	48412
Wakefield	11818
Wakonda	23256
Walden	106829
Waldo	35266
Waldoboro	803
Waldorf	1357889
Waldron	5929
Walford	3105
Walker	59598
Walkersville	14023
Walkerton	27529
Wall Lake	10086
Wallingford	182322
Wallins Creek	31835
Walnut	1003
Walnut Cove	8414
Walnut Creek	3542565
Walnut Grove	126534
Walnut Ridge	26643
Walpole	78394
Walterboro	65265
Waltham	21858
Walton	32665
Wantagh	1107638
Wapakoneta	301370
Wapato	408
Wappingers Falls	17898
Wardensville	217708
Waretown	46176
Warminster	404420
Warner Robins	1714249
Warners	126
Warren	951185
Warrensburg	14934
Warrenton	398996
Warrenville	1194
Warrington	512575
Warsaw	3194266
Warwick	1170042
Waseca	204
Washington	3065095
Washington Court House	509039
Washington Grove	39410
Washingtonville	15770
Washougal	13656
Wasilla	1333
Wassaic	8643
Watauga	3473
Waterbury	637580
Waterford	931965
Waterloo	438896
Watertown	229924
Waterville	18387
Watervliet	26682
Watkins	14303
Watkins Glen	827
Watkinsville	189122
Watseka	17002
Watson	7439
Watsonville	1691212
Wauchula	19526
Wauconda	1854071
Waukegan	1576576
Waukesha	2589
Waukomis	34000
Waunakee	100696
Waupaca	521588
Waupun	19714
Wausau	61850
Wautoma	5501
Waveland	12000
Waverly	43113
Waxahachie	1325
Waxhaw	121354
Wayland	684508
Wayne	63374
Waynesboro	2764099
Waynesburg	55138
Waynesville	65703
Weare	10605
Weatherford	997415
Weaver	49311
Webb City	173889
Webster	527723
Webster City	16352
Wedgefield	8376
Weedsport	2401
Weehawken	13865
Weeping Water	2777
Weimar	3854
Welch	25659
Wellesley	3233
Wellesley Hills	787
Wellfleet	17719
Wellington	382537
Wellsboro	11315
Wellston	1091
Wellsville	39273
Wenatchee	19687
Wendell	90654
Weslaco	9812
Wesley Chapel	26046
West Babylon	75111
West Barnstable	232725
West Bend	67488
West Berlin	45474
West Bloomfield	976511
West Charleston	16340
West Chatham	5566
West Chazy	22705
West Chester	463586
West Chicago	5622
West Columbia	697603
West Covina	1040652
West Deptford	18649
West Des Moines	34000
West Enfield	8083
West Fargo	10080
West Frankfort	12458
West Greenwich	42137
West Harrison	1223122
West Hartford	266787
West Harwich	267
West Hatfield	11697
West Haven	49760
West Haverstraw	11174
West Helena	58642
West Hempstead	110112
West Jefferson	12677
West Jordan	154134
West Lafayette	60606
West Linn	1152833
West Long Branch	4860
West Middlesex	10601
West Milton	4309
West New York	954122
West Newfield	215
West Newton	21329
West Nyack	4956
West Palm Beach	963939
West Plains	258969
West Point	12094
West River	26078
West Sacramento	511504
West Sand Lake	83544
West Springfield	43087
West Stewartstown	166137
West Sunbury	2391
West Terre Haute	16104
West Union	91965
West Warwick	1560
West Yarmouth	2864
Westbrook	27898
Westbury	147072
Westchester	22943
Westerly	20504
Western Springs	1123
Westerville	23116
Westfield	592150
Westhampton	317298
Westlake	427997
Westlake Village	54452
Westminster	3247420
Weston	148887
Westpoint	65286
Westport	176296
Westville	92459
Westwood	451536
Wethersfield	1423672
Wetumpka	68779
Wewoka	292659
Wexford	85462
Weymouth	30235
Wheat Ridge	46304
Wheatland	29849
Wheaton	3662
Wheeler	26376
Wheelersburg	47214
Wheeling	572208
White Bluff	2789
White Castle	5783
White Hall	186074
White Haven	13436
White Heath	7286
White House	14131
White Lake	12080
White Oak	27951
White Plains	830460
Whiteface	16336
Whitefield	19613
Whitefish	1028
Whitehall	54672
Whitehouse Station	1430324
Whiteland	164578
Whites Creek	347728
Whitesboro	190834
Whitestone	13750
Whitethorn	5056
Whiteville	16930
Whitewright	22373
Whitmire	16602
Whitmore Lake	208099
Whittemore	661
Whittier	1844870
Wichita	3272395
Wichita Falls	991857
Wickes	114033
Wickliffe	115341
Wilber	110615
Wilbraham	92450
Wilbur	55480
Wilburton	88581
Wild Rose	31312
Wilder	2086
Wildersville	143490
Wilderville	15041
Wildomar	28000
Wildwood	118737
Wilkes Barre	138256
Wilkesville	1732
Willard	34228
Willcox	30150
Williams	191
Williamsburg	464911
Williamsfield	8991
Williamson	116558
Williamsport	52415
Williamston	227962
Williamstown	1708683
Williamsville	12021
Willington	43981
Willis	5175
Willisburg	5874
Williston	221809
Williston Park	1965122
Willoughby	315309
Willow Creek	3892
Willow Lake	20012
Willow Street	12247
Willowbrook	1381038
Wills Point	3232
Willsboro	2177
Willshire	24374
Wilmer	382385
Wilmette	254758
Wilmington	1048930
Wilmore	23159
Wilmot	11177
Wilsall	11175
Wilson	33149
Wilsonville	11911
Wilton	1496976
Wimauma	53059
Winamac	1415
Winchester	96839
Wind Gap	255
Windber	22184
Winder	1526047
Windermere	9341
Window Rock	23922
Windsor	3080881
Windsor Mill	14945
Winfield	51743
Winlock	456
Winnabow	3487
Winnebago	27633
Winnemucca	31138
Winnetka	42697
Winnie	60721
Winnsboro	108239
Winona Lake	6056
Winslow	16110
Winston	26632
Winston Salem	389880
Winter Garden	53220
Winter Haven	13717
Winter Park	73634
Winterset	39416
Winterville	434491
Winthrop	434534
Winton	21375
Wisconsin Dells	17049
Wisconsin Rapids	10879
Wishek	13374
Wister	10891
Withee	61187
Wittenberg	24261
Wittmann	7443
Wixom	4377
Woburn	416943
Wolcott	49889
Wolfe City	80857
Wolfforth	76139
Wonder Lake	31463
Wonewoc	26055
Wood Dale	31249
Wood River	25252
Woodberry Forest	230536
Woodbine	458031
Woodbridge	1343773
Woodburn	98455
Woodbury	68187
Woodbury Heights	96382
Woodcliff Lake	40106
Woodhaven	12
Woodhull	58607
Woodinville	1429154
Woodland	50490
Woodland Hills	1244079
Woodleaf	261
Woodmere	1002445
Woodridge	80293
Woodruff	41683
Woodsfield	168000
Woodside	95052
Woodstock	171295
Woodville	27433
Woodward	7100
Woodway	1143199
Woonsocket	943424
Wooster	935473
Worcester	1858357
Worden	64087
Worthington	1507
Wrentham	7420
Wrightsville	103318
Wurtsboro	2969
Wyandanch	26704
Wyandotte	3009
Wylie	69078
Wymore	121287
Wynantskill	1423
Wynne	55555
Wynnewood	2241528
Wyoming	190909
Yadkinville	86620
Yakima	142462
Yale	14586
Yarmouth Port	86504
Yazoo City	20682
Yeagertown	6244
Yelm	52143
Yermo	12015
Yoakum	8571
Yolo	504
Yonkers	2223832
Yorba Linda	8176481
York	492101
York Beach	16234
Yorktown	190258
Yorktown Heights	239392
Yorkville	54213
Youngstown	809000
Youngsville	268000
Youngtown	24295
Youngwood	28883
Yountville	98965
Yreka	57760
Yuba City	94120
Yucaipa	39356
Yucca Valley	27909
Yukon	74659
Yuma	125769
Zachary	11840
Zanesville	14277
Zavalla	1835
Zebulon	716147
Zeeland	17656
Zellwood	14868
Zion	504000
Zion Grove	405649
Zionsville	78785
Zwolle	466000
