# Configuração Log4j
# Coloque este arquivo em: src/main/resources/log4j.properties

# Root logger - define nível geral de log
log4j.rootLogger=INFO, console

# Appender para console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configurações específicas para reduzir verbosidade
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.util.Shell=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=WARN
log4j.logger.org.apache.hadoop.security=WARN
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.hdfs=WARN
log4j.logger.org.apache.hadoop.mapreduce=INFO
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO

# Logs específicos da sua aplicação
log4j.logger.routines.wordcount=INFO

# Para produção, você pode usar um arquivo de log:
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=logs/wordcount.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n