AK	312
AL	6811
AR	3894
AZ	7314
Australia	24
Austria	7
Belgium	12
Benin	5
CA	53981
CO	6297
CT	5399
Canada	338
China	200
Colombia	56
Costa Rica	26
DC	580
DE	739
Denmark	55
Dominican Republic	77
Estonia	2
FL	27656
Finland	12
France	49
GA	14235
Germany	151
Greece	19
Guatemala	14
HI	2826
Haiti	145
Hong Kong	23
Hungary	10
IA	5527
ID	2041
IL	18518
IN	12817
India	17
Indonesia	3
Ireland	108
Israel	29
Italy	36
Jamaica	13
Japan	37
Jordan	5
KS	3724
KY	5693
LA	6172
Lithuania	9
MA	5156
MD	7366
ME	1701
MI	14574
MN	7031
MO	7434
MS	4438
MT	890
Mexico	761
Monaco	7
Mongolia	9
NC	15548
ND	876
NE	2510
NH	2431
NJ	12112
NM	4477
NV	2913
NY	31515
Netherlands	33
New Zealand	7
Norway	9
OH	19112
OK	5914
OR	4074
PA	15581
Philippines	37
Portugal	35
RI	2379
Romania	1
Russia	7
SC	6780
SD	1230
Saudi Arabia	28
Sierra Leone	1
Singapore	5
South Africa	23
South Korea	6
Switzerland	19
TN	10258
TX	39430
Taiwan	4
Thailand	4
Tuvalu	5
UNKNOWN	54816
UT	1122
United Arab Emirates	3
United Kingdom	129
VA	8903
VT	972
Vatican City	77
Vietnam	11
WA	11658
WI	6923
WV	2256
WY	333
